.\" Automatically generated by Pandoc 1.17.1
.\"
.ad l
.TH "beep" "n" "" "RBC(0.2)" "RBC Built-In Commands"
.hy
.SH NAME
.PP
beep \- ring the bell
.SH SYNOPSIS
.PP
\f[B]beep\f[] ?\f[I]percent\f[]?
.SH DESCRIPTION
.PP
The \f[B]beep\f[] command rings the keyboard bell.
\f[I]Percent\f[] is relative to the base volume of the keyboard bell and
can range from \-100 to 100 inclusive.
.PP
If \f[I]percent\f[] is nonnegative then the bell volume is:
.IP
.nf
\f[C]
base\ \-\ [(base\ *\ percent)\ /\ 100]\ +\ percent
\f[]
.fi
.PP
If \f[I]percent\f[] is negative then the bell volume is:
.IP
.nf
\f[C]
base\ +\ [(base\ *\ percent)\ /\ 100]
\f[]
.fi
.PP
The default \f[I]percent\f[] is 50.
.SH EXAMPLE
.IP
.nf
\f[C]
beep
\f[]
.fi
.SH KEYWORDS
.PP
bell, beep
