.\" Automatically generated by Pandoc 1.17.1
.\"
.ad l
.TH "busy" "n" "" "RBC(0.2)" "RBC Built-In Commands"
.hy
.SH NAME
.PP
busy \- Make Tk widgets busy, temporarily blocking user interactions.
.SH SYNOPSIS
.PP
\f[B]busy hold\f[] \f[I]window\f[] ?\f[I]option\f[] \f[I]value\f[]?...
.PP
\f[B]busy release\f[] \f[I]window\f[] ?\f[I]window\f[]?...
.PP
\f[B]busy configure\f[] \f[I]window\f[] ?\f[I]option\f[]
\f[I]value\f[]?...
.PP
\f[B]busy forget\f[] \f[I]window\f[] ?\f[I]window\f[]?...
.PP
\f[B]busy isbusy\f[] ?\f[I]pattern\f[]?
.PP
\f[B]busy names\f[] ?\f[I]pattern\f[]?
.PP
\f[B]busy status\f[] \f[I]window\f[]
.SH DESCRIPTION
.PP
The \f[B]busy\f[] command provides a simple means to block keyboard,
button, and pointer events from Tk widgets, while overriding the
widget\[aq]s cursor with a configurable busy cursor.
.SH INTRODUCTION
.PP
There are many times in applications where you want to temporarily
restrict what actions the user can take.
For example, an application could have a "run" button that when pressed
causes some processing to occur.
But while the application is busy processing, you probably don\[aq]t
want the the user to be able to click the "run" button again.
You may also want restrict the user from other tasks such as clicking a
"print" button.
.PP
The \f[B]busy\f[] command lets you make Tk widgets busy.
This means that user interactions such as button clicks, moving the
mouse, typing at the keyboard, etc.
are ignored by the widget.
You can set a special cursor (like a watch) that overrides the
widget\[aq]s normal cursor, providing feedback that the application
(widget) is temporarily busy.
.PP
When a widget is made busy, the widget and all of its descendents will
ignore events.
It\[aq]s easy to make an entire panel of widgets busy.
You can simply make the toplevel widget (such as ".") busy.
This is easier and far much more efficient than recursively traversing
the widget hierarchy, disabling each widget and re\-configuring its
cursor.
.PP
Often, the busy command can be used instead of Tk\[aq]s \f[B]grab\f[]
command.
Unlike \f[B]grab\f[] which restricts all user interactions to one
widget, with the busy command you can have more than one widget active
(for example, a "cancel" dialog and a "help" button).
.SH EXAMPLE
.PP
You can make several widgets busy by simply making its ancestor widget
busy using the \f[B]hold\f[] operation.
.IP
.nf
\f[C]
frame\ .top
button\ .top.button;\ canvas\ .top.canvas
pack\ .top.button\ .top.canvas
pack\ .top
\ \ .\ .\ .
busy\ hold\ .top
update
\f[]
.fi
.PP
All the widgets within .top (including .top) are now busy.
Using \f[B]update\f[] insures that \f[B]busy\f[] command will take
effect before any other user events can occur.
.PP
When the application is no longer busy processing, you can allow user
interactions again by the \f[B]release\f[] operation.
.PP
busy release .top
.PP
The busy window has a configurable cursor.
You can change the busy cursor using the \f[B]configure\f[] operation.
.PP
busy configure .top \-cursor "watch"
.PP
Finally, when you no longer need to the busy window, invoke the
\f[B]forget\f[] operation to free any resources it allocated.
.PP
busy forget .top
.PP
Destroying the widget will also clean up any resources allocated by the
busy command.
.SH OPERATIONS
.PP
The following operations are available for the \f[B]busy\f[] command:
.TP
.B \f[B]busy hold\f[] \f[I]window\f[] ?\f[I]option\f[] \f[I]value\f[]?...
Makes the widget \f[I]window\f[] (and its descendants in the Tk window
hierarchy) busy.
\f[I]Window\f[] must be a valid path name of a Tk widget.
The busy window is mapped the next time idle tasks are processed, and
the widget and its descendants will be blocked from user interactions.
All events in the widget window and its descendants are ignored.
Normally \f[B]update\f[] should be called immediately afterward to
insure that the \f[B]hold\f[] operation is in effect \f[I]before\f[] the
application starts its processing.
The following configuration options are valid:
.RS
.TP
.B \-cursor \f[I]cursorName\f[]
Specifies the cursor to be displayed when the widget is made busy.
\f[I]CursorName\f[] can be in any form accepted by
\f[B]Tk_GetCursor\f[].
The default cursor is watch.
.RS
.RE
.RE
.TP
.B \f[B]busy configure\f[] \f[I]window\f[] ?\f[I]option\f[] \f[I]value\f[]?...
Queries or modifies the \f[B]busy\f[] command configuration options for
\f[I]window\f[].
\f[I]Window\f[] must be the path name of a widget previously made busy
by the \f[B]hold\f[] operation.
If no options are specified, a list describing all of the available
options for \f[I]window\f[] (see \f[B]Tk_ConfigureInfo\f[] for
information on the format of this list) is returned.
If \f[I]option\f[] is specified with no \f[I]value\f[], then the command
returns a list describing the one named option (this list will be
identical to the corresponding sublist of the value returned if no
\f[I]option\f[] is specified).
If one or more \f[I]option\-value\f[] pairs are specified, then the
command modifies the given widget option(s) to have the given value(s);
in this case the command returns the empty string.
\f[I]Option\f[] may have any of the values accepted by the \f[B]hold\f[]
operation.
.RS
.PP
Please note that the option database is referenced through
\f[I]window\f[].
For example, if the widget .frame is to be made busy, the busy cursor
can be specified for it by either \f[B]option\f[] command:
.PP
option add *frame.busyCursor gumby
.PD 0
.P
.PD
option add *Frame.BusyCursor gumby
.RE
.TP
.B \f[B]busy forget\f[] \f[I]window\f[] ?\f[I]window\f[]?...
Releases resources allocated by the busy command for \f[I]window\f[],
including the busy window.
User events will again be received again by \f[I]window\f[].
Resources are also released when \f[I]window\f[] is destroyed.
\f[I]Window\f[] must be the name of a widget specified in the
\f[B]hold\f[] operation, otherwise an error is reported.
.RS
.RE
.TP
.B \f[B]busy isbusy\f[] ?\f[I]pattern\f[]?
Returns the pathnames of all widgets that are currently busy.
If a \f[I]pattern\f[] is given, the path names of busy widgets matching
\f[I]pattern\f[] are returned.
.RS
.RE
.TP
.B \f[B]busy names\f[] ?\f[I]pattern\f[]?
Returns the pathnames of all widgets that have previously been made busy
(i.e.
a busy window is allocated and associated with the widget).
It makes no difference if the window is currently busy or not.
If a \f[I]pattern\f[] is given, the path names of busy widgets matching
\f[I]pattern\f[] are returned.
.RS
.RE
.TP
.B \f[B]busy release\f[] \f[I]window\f[] ?\f[I]window\f[]?...
Restores user interactions to the widget \f[I]window\f[] again.
This differs from the \f[B]forget\f[] operation in that the busy window
is not destroyed, but simply unmapped.
\f[I]Window\f[] must be the name of a widget specified in a
\f[B]hold\f[] operation, otherwise an error is reported.
.RS
.RE
.TP
.B \f[B]busy status\f[] \f[I]window\f[]
Returns the status of a widget \f[I]window\f[] previously made busy.
An error is reported if \f[I]window\f[] was never made busy, or the
\f[B]forget\f[] operation was invoked (i.e.
does not currently have a busy window associated with it).
If \f[I]window\f[] is presently can not receive user interactions, 1 is
returned, otherwise 0.
.RS
.RE
.SH BINDINGS
.PP
The event blocking feature is implemented by creating and mapping a
transparent window that completely covers the widget.
When the busy window is mapped, it invisibly shields the widget and its
hierarchy from all events that may be sent.
Like Tk widgets, busy windows have widget names in the Tk window
hierarchy.
This means that you can use the \f[B]bind\f[] command, to handle events
in the busy window.
.IP
.nf
\f[C]
busy\ hold\ .frame.canvas
bind\ .frame.canvas_Busy\ <Enter>\ {\ ...\ }
\f[]
.fi
.PP
Normally the busy window is a sibling of the widget.
The name of the busy window is "\f[I]widget_Busy\f[]" where
\f[I]widget\f[] is the name of the widget to be made busy.
In the previous example, the pathname of the busy window is
".frame.canvas_Busy" The exception is when the widget is a toplevel
widget (such as ".") where the busy window can\[aq]t be made a sibling.
The busy window is then a child of the widget named
"\f[I]widget._Busy\f[]" where \f[I]widget\f[] is the name of the
toplevel widget.
In the following example, the pathname of the busy window is "._Busy"
.IP
.nf
\f[C]
busy\ hold\ .
bind\ ._Busy\ <Enter>\ {\ ...\ }
\f[]
.fi
.SH ENTER/LEAVE EVENTS
.PP
Mapping and unmapping busy windows generates Enter/Leave events for all
widgets they cover.
Please note this if you are tracking Enter/Leave events in widgets.
.SH KEYBOARD EVENTS
.PP
When a widget is made busy, the widget is prevented from gaining the
keyboard focus by the busy window.
But if the widget already had focus, it still may received keyboard
events.
To prevent this, you must move focus to another window.
.IP
.nf
\f[C]
busy\ hold\ .frame
label\ .dummy
focus\ .dummy
update
\f[]
.fi
.PP
The above example moves the focus from .frame immediately after invoking
the \f[B]hold\f[] so that no keyboard events will be sent to .frame or
any of its descendants.
.SH KEYWORDS
.PP
busy, keyboard events, pointer events, window, cursor
