.\" Automatically generated by Pandoc 1.17.1
.\"
.ad l
.TH "cutbuffer" "n" "" "RBC(0.2)" "RBC Built-In Commands"
.hy
.SH NAME
.PP
cutbuffer \- Manipulate X cut buffer properties
.SH SYNOPSIS
.PP
\f[B]cutbuffer\f[] \f[I]get\f[] \f[I]?number?\f[]
.PD 0
.P
.PD
\f[B]cutbuffer\f[] \f[I]rotate\f[] \f[I]?count?\f[]
.PD 0
.P
.PD
\f[B]cutbuffer\f[] \f[I]set\f[] \f[I]value\f[] \f[I]?number?\f[]
.SH DESCRIPTION
.PP
The \f[B]cutbuffer\f[] command allows you to read or modify the eight X
cut buffer properties.
You can also rotate the buffers properties.
.SH OPERATIONS
.PP
The following operations are available for the \f[B]cutbuffer\f[]
command:
.TP
.B \f[B]cutbuffer get\f[] \f[I]?number?\f[]
Returns the value of a cutbuffer \f[I]number\f[].
\f[I]Number\f[] must be a number between 0 and 7.
The default is 0.
The cutbuffer is returned exactly, except that NUL bytes are converted
to \[aq]\@\[aq] characters.
If a cut buffer \f[I]number\f[] does not exist, then "" is returned.
.RS
.RE
.TP
.B \f[B]cutbuffer rotate\f[] \f[I]?count?\f[]
Rotates the cut buffers by \f[I]count\f[].
\f[I]Count\f[] must be a number between \-7 and 7.
The default is 1.
.RS
.RE
.TP
.B \f[B]cutbuffer set\f[] \f[I]value\f[] ?\f[I]number\f[]?
Sets the cutbuffer \f[I]number\f[] to \f[I]value\f[].
\f[I]Number\f[] must be a number between 0 and 7.
The default is 0.
.RS
.RE
.SH KEYWORDS
.PP
cut buffer, property
