.\" Automatically generated by Pandoc 1.17.1
.\"
.ad l
.TH "dragdrop" "n" "" "RBC(0.2)" "RBC Built-In Commands"
.hy
.SH NAME
.PP
drag&drop \- facilities for handling drag&drop data transfers
.SH SYNOPSIS
.PP
\f[B]drag&drop source\f[]
.PD 0
.P
.PD
\f[B]drag&drop source\f[] \f[I]window\f[] ?\f[I]options\f[]?
.PD 0
.P
.PD
\f[B]drag&drop source\f[] \f[I]window\f[] \f[B]handler\f[]
?\f[I]dataType\f[]?
?\f[I]command\f[] \f[I]arg\f[] \f[I]arg...\f[]?
.PP
\f[B]drag&drop target\f[]
.PD 0
.P
.PD
\f[B]drag&drop target\f[] \f[I]window\f[] \f[B]handler\f[]
?\f[I]dataType\f[] \f[I]command\f[] \f[I]arg\f[] \f[I]arg...\f[]?
.PP
\f[B]drag&drop target\f[] \f[I]window\f[] \f[B]handle\f[]
\f[I]dataType\f[] ?\f[I]value\f[]?
.PP
\f[B]drag&drop token\f[] \f[I]window\f[]
.PP
\f[B]drag&drop drag\f[] \f[I]window\f[] \f[I]x\f[] \f[I]y\f[]
.PD 0
.P
.PD
\f[B]drag&drop drop\f[] \f[I]window\f[] \f[I]x\f[] \f[I]y\f[]
.PD 0
.P
.PD
\f[B]drag&drop active\f[]
.PD 0
.P
.PD
\f[B]drag&drop errors\f[] ?\f[I]proc\f[]?
.PD 0
.P
.PD
\f[B]drag&drop location\f[] ?\f[I]x\f[] \f[I]y\f[]?
.SH DESCRIPTION
.PP
The \f[B]drag&drop\f[] command provides access to a set of facilities
for managing drag\-and\-drop data transfers.
Any of the usual Tk widgets can be registered to participate in the
drag\-and\-drop process.
Widgets registered as a drag&drop \f[I]source\f[] can export data to
other widgets registered as a drag&drop \f[I]target\f[].
Note that a particular widget can be registered as a source, as a
target, or as both.
.PP
The drag\-and\-drop process begins when the user clicks and holds a
mouse button in a source window; a token window appears with an icon or
message to represent the data being transferred.
As the user moves the mouse pointer, the token window follows along,
acting as a movable packet of data.
Whenever the mouse pointer falls on a valid target window, the border of
the token window is changed to a raised (active) state.
When the mouse button is released over the target window, a Tcl routine
is invoked to send the data to the desired application, and the target
window is asked to "handle" the data.
If this communication process fails, a rejection symbol (a circle with a
line through it) is displayed on the token window to indicate failure.
.PP
The details of the communication process are fully configurable by the
application developer.
In the simplest case, the value that is sent to the target window is a
simple string.
The target window is simply asked to "handle" that string value.
In general, the source window can have a special "handler" procedure to
transfer a particular data type by issuing a series of "send" commands.
After this, the target window is again asked to "handle" the result.
.PP
Both sources and targets can have a list of "handlers" for different
data types.
As a token window is dragged from its source to various targets, each
target is checked to see if it recognizes a handler offered by the
source.
If it does, it is treated as a valid target.
Otherwise, it is ignored.
This scheme allows the same source to interact with many different kinds
of targets.
For example, a source for RGB color samples might have "color" and
"string" handlers.
This would allow it to communicate with "color" targets (sending RGB
data) as well as entry widgets (sending strings of the form "#rrggbb").
.PP
This introduction was presented as a brief overview of the communication
process; further details are presented below:
.TP
.B \f[B]drag&drop source\f[]
Returns a list of path names for widgets registered as drag&drop
sources.
Returns an empty string if no widgets have been registered.
.RS
.RE
.TP
.B \f[B]drag&drop source\f[] \f[I]window\f[] ?\f[I]options\f[]?
Registers a new drag&drop source window with the given options, or
modifies the options for an existing window:
.RS
.TP
.B Name:
\f[B]buttonBinding\f[]
.RS
.RE
.TP
.B Class:
\f[B]ButtonBinding\f[] Switch: \f[B]\-button\f[] \f[I]n\f[]
.RS
.RE
.PP
Specifies the mouse button (integer 1\-5) that will invoke the drag&drop
operation on the source window.
This causes the following bindings to be added to the widget:
.PP
bind \f[I]win\f[] <ButtonPress\-\f[I]n\f[]> {drag&drop drag %W %X %Y}
bind \f[I]win\f[] <B\f[I]n\f[]\-Motion> {drag&drop drag %W %X %Y} bind
\f[I]win\f[] <ButtonRelease\-\f[I]n\f[]> {drag&drop drop %W %X %Y}
.PP
The default value is button 3.
If the value "0" is specified, then no bindings are added; this enables
the user to establish bindings manually.
.TP
.B Name:
\f[B]packageCommand\f[]
.RS
.RE
.TP
.B Class:
\f[B]Command\f[] Switch: \f[B]\-packagecmd\f[] \f[I]command\f[]
.RS
.RE
.PP
Specifies a Tcl command used to establish the appearance of the token
window at the start of each drag&drop operation.
This command is automatically invoked by the \f[B]drag&drop drag\f[]
command whenever the token window is about to be mapped for a drag
operation.
It should update the appearance of the token window to represent the
data that is being moved.
.PP
The following substitutions are made in the \f[I]command\f[] string
before it is executed:
.TP
.B %t
Replaced with the window path name for the token which represents the
data being dragged.
.RS
.RE
.TP
.B %W
Replaced with the window path name for the drag&drop source.
.RS
.RE
.PP
The return value from the package command represents the data being
transferred.
If the package command returns an empty string, the drag operation is
quietly aborted.
This can be used to disallow drag&drop operations from certain parts of
a widget, if the drag position is inappropriate.
.PP
For example, the following package routine will select an item from a
listbox and configure the token window to display the selected string.
It uses the \f[B]drag&drop location\f[] command to determine the entry
in the listbox that the user has selected and it returns this as the
data value:
.TP
.B proc package_list_item {lbox token} {
set xy [drag&drop location] set y [expr [lindex $xy 1]\-[winfo rooty
$lbox]]
.RS
.PP
set str [$lbox get [$lbox nearest $y]] $token.value configure \-text
$str
.PD 0
.P
.PD
return $str
.PD 0
.P
.PD
}
.RE
.PP
The return value is available later when the source and target
communicate.
If the source has a command associated with its data handler, then this
value is substituted in place of "%v" in the source handler.
Otherwise, it is substituted in place of "%v" in the target handler.
.TP
.B Name:
\f[B]rejectBackground\f[]
.RS
.RE
.TP
.B Class:
\f[B]Background\f[]
.RS
.RE
.TP
.B Switch:
\f[B]\-rejectbg\f[] \f[I]color\f[]
.RS
.RE
.PP
Specifies the color used to draw the background of the rejection symbol
on the token window.
The rejection symbol (a circle with a line through it\-\-the
international "no") appears whenever communication fails.
.TP
.B Name:
\f[B]rejectForeground\f[]
.RS
.RE
.TP
.B Class:
\f[B]Foreground\f[]
.RS
.RE
.TP
.B Switch:
\f[B]\-rejectfg\f[] \f[I]color\f[]
.RS
.RE
.PP
Specifies the color used to draw the foreground of the rejection symbol
on the token window.
.TP
.B Name:
\f[B]rejectStipple\f[]
.RS
.RE
.TP
.B Class:
\f[B]Stipple\f[]
.RS
.RE
.TP
.B Switch:
\f[B]\-rejectstipple\f[] \f[I]pattern\f[]
.RS
.RE
.PP
Specifies a stipple pattern used to draw the foreground of the rejection
symbol on the token window.
Any of the forms acceptable to Tk_GetBitmap can be used.
.TP
.B Name:
\f[B]selfTarget\f[]
.RS
.RE
.TP
.B Class:
\f[B]SelfTarget\f[] Switch: \f[B]\-selftarget\f[] \f[I]boolean\f[]
.RS
.RE
.PP
If the \f[I]boolean\f[] value is true, and if a source widget is also
registered as a compatible target, then the source will be able to
transmit to itself during drag&drop operations.
This is primarily useful for complex sources such as a canvas widget,
where items may be moved from place to place within the same widget.
By default, this option is disabled.
.TP
.B Name:
\f[B]send\f[]
.RS
.RE
.TP
.B Class:
\f[B]Send\f[] Switch: \f[B]\-send\f[] \f[I]list\f[]
.RS
.RE
.PP
Specifies a \f[I]list\f[] of \f[I]dataTypes\f[] enabled for
communication.
Only \f[I]dataTypes\f[] defined by commands of the form
"\f[B]drag&drop\f[] \f[B]source\f[] \f[I]window\f[] \f[B]handler\f[]
?\f[I]dataType\f[] ?\f[I]command\f[] \f[I]arg\f[] \f[I]arg...\f[]?" are
allowed.
This list also determines the priority of the various
\f[I]dataTypes\f[].
When a token window is over a potential drag&drop target, this list is
searched from start to finish for a \f[I]dataType\f[] that is also
recognized by the target.
The first matching \f[I]dataType\f[] found determines the value that
will be sent if the token is dropped.
If no matching \f[I]dataType\f[] is found, then the target is
incompatible, and is ignored.
By default, this option has the value "all", indicating that all
\f[I]dataTypes\f[] should be considered in the order that they were
defined for the source.
.PP
Note that this option makes it easy to control a drag&drop source.
Setting the value to an empty string disables the source; setting the
value back to "all" restores communication.
.TP
.B Name:
\f[B]siteCommand\f[]
.RS
.RE
.TP
.B Class:
\f[B]Command\f[] Switch: \f[B]\-sitecmd\f[] \f[I]command\f[]
.RS
.RE
.PP
Specifies a Tcl command used to update the appearance of the token
window.
If specified, this command is automatically invoked by the
\f[B]drag&drop drag\f[] command whenever the token window is over a
compatible drag&drop target.
.PP
The following substitutions are made in the \f[I]command\f[] string
before it is executed:
.TP
.B %s
Replaced with "1" if the token window is over a compatible target, and
"0" otherwise.
.RS
.RE
.TP
.B %t
Replaced with the window path name for the token which represents the
data being dragged.
.RS
.RE
.PP
Regardless of this command, border of the token window will become
raised whenever the token is over a valid target.
This command can be used to display other visual cues.
.TP
.B Name:
\f[B]tokenAnchor\f[]
.RS
.RE
.TP
.B Class:
\f[B]Anchor\f[] Switch: \f[B]\-tokenanchor\f[] \f[I]anchor\f[]
.RS
.RE
.PP
Specifies how the token window is positioned relative to the mouse
pointer coordinates passed to the \f[B]drag&drop\f[] \f[B]drag\f[]
command.
Must be one of the values n, s, e, w, center, nw, ne, sw or se.
For example, "nw" means to position the token such that its upper\-left
corner is at the mouse pointer.
The default value is "center".
.TP
.B Name:
\f[B]tokenBackground\f[]
.RS
.RE
.TP
.B Class:
\f[B]Background\f[]
.RS
.RE
.TP
.B Switch:
\f[B]\-tokenbg\f[] \f[I]color\f[]
.RS
.RE
.PP
Specifies the color used to draw the background of the token window.
.TP
.B Name:
\f[B]tokenBorderWidth\f[]
.RS
.RE
.TP
.B Class:
\f[B]BorderWidth\f[]
.RS
.RE
.TP
.B Switch:
\f[B]\-tokenborderwidth\f[] \f[I]size\f[]
.RS
.RE
.PP
Specifies the width in pixels of the border around the token window.
This border becomes raised to indicate when the token is over a
compatible drag&drop target site.
The value may have any of the forms acceptable to Tk_GetPixels.
The default value is "3".
.TP
.B Name:
\f[B]tokenCursor\f[]
.RS
.RE
.TP
.B Class:
\f[B]Cursor\f[]
.RS
.RE
.TP
.B Switch:
\f[B]\-tokencursor\f[] \f[I]cursor\f[]
.RS
.RE
.PP
Specifies the cursor used when a token window is active.
The value may have any of the forms acceptable to Tk_GetCursor.
The default value is "center_ptr".
.RE
.TP
.B \f[B]drag&drop source\f[] \f[I]window\f[] \f[B]handler\f[] ?\f[I]dataType\f[]? ?\f[I]command\f[] \f[I]arg\f[] \f[I]arg...\f[]?
With no extra arguments, this command returns a list of all
\f[I]dataType\f[] names that have been registered for the source
\f[I]window\f[].
If only the \f[I]dataType\f[] is specified, then the \f[I]dataType\f[]
is created if necessary, and the command associated with the
\f[I]dataType\f[] is returned.
Otherwise, it concatenates the \f[I]command\f[] and any extra
\f[I]arg\f[] strings, and registers a new \f[I]dataType\f[] with this
command.
.RS
.PP
The following substitutions are made in the \f[I]command\f[] string
before it is executed:
.TP
.B %i
Replaced with the name of the interpreter for the target application.
.RS
.RE
.TP
.B %v
Replaced with the value returned from the "\-packagecmd" command.
.RS
.RE
.TP
.B %w
Replaced with the window path name for the target window.
.RS
.RE
.PP
A typical source handler contains one or more "send" commands which
transfer data to the remote application.
The target window is then asked to handle the new data.
Whatever value is returned by the source \f[I]command\f[] handler is
automatically substituted into the "%v" fields of the target handler.
.PP
This separation between the transfer and the handling of the data is
important.
It allows the same source handler to transfer data for many different
targets, and it allows each of the targets to handle the incoming data
differently.
If an error is encountered during the communication process, the
rejection symbol is posted on the token window to indicate failure.
.RE
.TP
.B \f[B]drag&drop target\f[]
Returns a list of path names for widgets registered as drag&drop
targets.
Returns an empty string if no widgets have been registered.
.RS
.RE
.TP
.B \f[B]drag&drop target\f[] \f[I]window\f[] \f[B]handler\f[] ?\f[I]dataType\f[] \f[I]command\f[] \f[I]arg\f[] \f[I]arg...\f[]?
Registers a new drag&drop target window with a given handler, or
modifies the handlers for an existing window.
If no \f[I]dataType\f[] is specified, this command returns the current
list of recognized \f[I]dataType\f[] strings.
Each \f[I]dataType\f[] is a symbolic name representing a form of data,
and the corresponding \f[I]command\f[] is a Tcl command that specifies
how the target will make use of the data.
This command is invoked indirectly after a source has transferred data
to a target application.
.RS
.PP
The following substitutions are made in the \f[I]command\f[] string
before it is executed:
.TP
.B %v
In the simplest case, the source window does not have a handler command
for the selected \f[I]dataType\f[], and this field is replaced with the
result from the "\-packagecmd" command.
When the source does have a handler command, the result from the
"\-packagecmd" command is substituted into its "%v" field, and the
result from this command is substituted into this field in the target
command.
.RS
.RE
.TP
.B %W
Replaced with the window path name for the target window.
.RS
.RE
.RE
.TP
.B \f[B]drag&drop target\f[] \f[I]window\f[] handle \f[I]dataType\f[] ?\f[I]value\f[]?
Searches for the given \f[I]dataType\f[] name among the handlers
registered for the target \f[I]window\f[], and invokes the appropriate
\f[I]command\f[].
If a \f[I]value\f[] is specified, it is substituted into any "%v" fields
in the handler command associated with the \f[I]dataType\f[].
If the \f[I]dataType\f[] name is not recognized, this command returns an
error.
This command is invoked automatically by the drag&drop facility when
data is being transferred from a source to a target.
.RS
.RE
.TP
.B \f[B]drag&drop token\f[] \f[I]window\f[]
Returns the token window associated with a drag&drop source
\f[I]window\f[].
The token window is used to represent data as it is being dragged from
the source to a target.
When a source is first established, its token window must be filled with
widgets to display the source data.
For example,
.RS
.PP
drag&drop source .foo
.PP
set win [drag&drop token .foo]
.PD 0
.P
.PD
label $win.label \-text "Data"
.PD 0
.P
.PD
pack $win.label
.RE
.TP
.B \f[B]drag&drop drag\f[] \f[I]window\f[] \f[I]x\f[] \f[I]y\f[]
Marks the start of (or movement during) a drag&drop operation.
If the token window is unmapped when this command is invoked, then the
\f[B]\-packagecmd\f[] for the source \f[I]window\f[] is executed.
If this command is successful and returns a non\-null string, the token
window is mapped.
On subsequent calls, the token window is moved to the new \f[I]x\f[]
\f[I]y\f[] location.
Unless the "\f[B]\-button 0\f[]" option is specified for the source,
this command is automatically bound to <ButtonPress\-\f[I]n\f[]> and
<B\f[I]n\f[]\-Motion> events for "\f[B]\-button\f[] \f[I]n\f[]" of the
source widget.
.RS
.RE
.TP
.B \f[B]drag&drop drop\f[] \f[I]window\f[] \f[I]x\f[] \f[I]y\f[]
Marks the end of a drag&drop operation.
If the mouse pointer is over a compatible target window, then the
appropriate send handler for the first compatible \f[I]dataType\f[] is
invoked to handle the data transfer.
If the data transfer is successful, then the token window is unmapped;
otherwise, a rejection symbol is drawn on the token window, and the
window is unmapped after a small delay.
Unless the "\f[B]\-button 0\f[]" option is specified for the source,
this command is automatically bound to the <ButtonRelease\-\f[I]n\f[]>
event for "\f[B]\-button\f[] \f[I]n\f[]" of the source widget.
.RS
.RE
.TP
.B \f[B]drag&drop active\f[]
Returns "1" if a drag&drop operation is in progress, and "0" otherwise.
A drag&drop operation officially starts after the package command has
been executed successfully, and ends after the send handler has been
executed (successfully or otherwise).
.RS
.RE
.TP
.B \f[B]drag&drop errors\f[] ?\f[I]proc\f[]?
Specifies a Tcl \f[I]proc\f[] used to handle errors encountered during
drag&drop operations.
If a \f[I]proc\f[] is not specified, this command returns the current
error handler.
By default, all errors are sent to the usual \f[B]tkerror\f[] command,
and therefore appear in a dialog box to the user.
This behavior is quite useful when debugging communication protocols,
but may not be desirable in a finished application.
Errors can be suppressed entirely (leaving the rejection symbol as the
only error indicator) by specifying a null string in place of the
\f[I]proc\f[] name.
.RS
.RE
.TP
.B \f[B]drag&drop location\f[] ?\f[I]x\f[] \f[I]y\f[]?
Used to set or query the pointer location during a drag&drop operation.
The \f[I]x\f[] \f[I]y\f[] arguments specify the current location; if
these arguments are missing, then the last reported (x,y) location is
returned as a list with two elements.
This command is issued automatically within the \f[B]drag&drop drag\f[]
and \f[B]drag&drop\f[] \f[B]drop\f[] commands, to keep track of pointer
movement.
.RS
.RE
.SH KEYWORDS
.PP
drag&drop, send, bind, widget
