.\" Automatically generated by Pandoc 1.17.1
.\"
.ad l
.TH "eps" "n" "" "RBC(0.2)" "RBC Built-In Commands"
.hy
.SH NAME
.PP
eps \- Encapsulated PostScript canvas item.
.SH SYNOPSIS
.PP
\f[I]canvas\f[] \f[B]create eps\f[] \f[I]x\f[] \f[I]y\f[]
?\f[I]option\f[] \f[I]value\f[]?...
.SH DESCRIPTION
.PP
The \f[B]eps\f[] canvas item lets you place encapulated PostScript (EPS)
on a canvas, controlling its size and placement.
The EPS item is displayed either as a solid rectangle or a preview
image.
The preview image is designated in one of two ways: 1) the EPS file
contains an ASCII hexidecimal preview, or 2) a Tk photo image.
When the canvas generates PostScript output, the EPS will be inserted
with the proper translation and scaling to match that of the EPS item.
So can use the canvas widget as a page layout tool.
.SH EXAMPLE
.PP
Let\[aq]s say you have for PostScript files of four graphs which you
want to tile two\-by\-two on a single page.
Maybe you\[aq]d like to annotate the graphs by putting a caption at the
bottom of each graph.
.PP
Normally, you would have to resort to an external tool or write your own
PostScript program.
The \f[B]eps\f[] canvas item lets you do this through Tk\[aq]s canvas
widget.
An \f[B]eps\f[] item displays an image (or rectangle) representing the
encapsulated PostScript file.
It also scales and translates the EPS file when the canvas is printed.
.SH SYNTAX
.PP
\f[I]canvas\f[] \f[B]create eps\f[] \f[I]x\f[] \f[I]y\f[]
?\f[I]option\f[] \f[I]value\f[]?...
The \f[B]eps\f[] item creates a new canvas item.
\f[I]Canvas\f[] is the name of a \f[B]canvas\f[] widget.
You must supply the X\-Y coordinate of the new eps item.
How the coordinate is exactly interpretered is controlled by the
\f[B]\-anchor\f[] option (see below).
.PP
Additional options may be specified on the command line to configure
aspects of the eps item such as its color, stipple, and font.
The following \f[I]option\f[] and \f[I]value\f[] pairs are valid.
.TP
.B \-anchor \f[I]anchor\f[]
Tells how to position the EPS item relative to its X\-Y coordinate.
The default is center.
.RS
.RE
.TP
.B \-background \f[I]color\f[]
Sets the background color of the EPS rectangle.
.RS
.RE
.TP
.B \-borderwidth \f[I]pixels\f[]
Sets the width of the 3\-D border around the outside edge of the item.
The \f[B]\-relief\f[] option determines if the border is to be drawn.
The default is 0.
.RS
.RE
.TP
.B \-file \f[I]fileName\f[]
Specifies the name of the EPS file.
The first line of an EPS file must start with "%!PS" and contain a "EPS"
version specification.
The other requirement is that there be a "%%BoundingBox:" entry which
contains four integers representing the lower\-left and upper\-right
coordinates of the area bounding the EPS.
The default is "".
.RS
.RE
.TP
.B \-font \f[I]fontName\f[]
Specifies the font of the title.
The default is *\-Helvetica\- Bold\-R\-Normal\-*\-18\-180\-*.
.RS
.RE
.TP
.B \-foreground \f[I]color\f[]
Specifies the foreground color of the EPS rectangle.
The option matters only when the \f[B]\-stipple\f[] option is set.
The default is white.
.RS
.RE
.TP
.B \-height \f[I]pixels\f[]
Specifies the height EPS item.
If \f[I]pixels\f[] is 0, then the height is determined from the
PostScript "BoundingBox:" entry in the EPS file.
The default is 0.
.RS
.RE
.TP
.B \-image \f[I]photo\f[]
Specifies the name of a Tk photo image to be displayed as in the item as
a preview image.
This option overrides any preview specification found in the EPS file.
The default is "".
.RS
.RE
.TP
.B \-justify \f[I]justify\f[]
Specifies how the title should be justified.
This matters only when the title contains more than one line of text.
\f[I]Justify\f[] must be left, right, or center.
The default is center.
.RS
.RE
.TP
.B \-relief \f[I]relief\f[]
Specifies the 3\-D effect for the EPS item.
\f[I]Relief\f[] specifies how the item should appear relative to canvas;
for example, raised means the item should appear to protrude.
The default is flat.
.RS
.RE
.TP
.B \-shadowcolor \f[I]color\f[]
Specifies the color of the drop shadow used for the title.
The option with the \f[B]\-shadowoffset\f[] option control how the
title\[aq]s drop shadow appears.
The default is grey.
.RS
.RE
.TP
.B \-shadowoffset \f[I]pixels\f[]
Specifies the offset of the drop shadow from the title\[aq]s text.
If \f[I]pixels\f[] is 0, no shadow will be seen.
The default is 0.
.RS
.RE
.TP
.B \-showimage \f[I]boolean\f[]
Indicates whether to display the image preview (if one exists), or a
simple rectangle.
The default is yes.
.RS
.RE
.TP
.B \-stipple \f[I]bitmap\f[]
Specifies a bitmap to used to stipple the rectangle representing the EPS
item.
The default is "".
.RS
.RE
.TP
.B \-title \f[I]string\f[]
Sets the title of the EPS item.
If \f[I]string\f[] is "", then the title specified by the PostScript
"Title:" entry is used.
You can set the string a single space to display no title.
The default is "".
.RS
.RE
.TP
.B \-titleanchor \f[I]anchor\f[]
Tells how to position the title within EPS item.
The default is n.
.RS
.RE
.TP
.B \-titlecolor \f[I]color\f[]
Specifies the color of the title.
The default is white.
.RS
.RE
.TP
.B \-titlerotate \f[I]degrees\f[]
Sets the rotation of the title.
\f[I]Degrees\f[] is a real number representing the angle of rotation.
The title is first rotated in space and then placed according to the
\f[B]\-titleanchor\f[] position.
The default rotation is 0.0.
.RS
.RE
.TP
.B \-width \f[I]pixels\f[]
Specifies the width EPS item.
If \f[I]pixels\f[] is 0, then the width is determined from the
PostScript "BoundingBox:" entry in the EPS file.
The default is 0.
5i.
.RS
.RE
