.\" Automatically generated by Pandoc 1.17.1
.\"
.ad l
.TH "htext" "n" "" "RBC(0.2)" "RBC Built-In Commands"
.hy
.SH NAME
.PP
htext \- Create and manipulate hypertext widgets
.SH SYNOPSIS
.PP
\f[B]htext\f[] \f[I]pathName\f[] ?\f[I]option\f[] \f[I]value\f[]?...
.SH DESCRIPTION
.PP
The \f[B]htext\f[] command creates a new window (given by the
\f[I]pathName\f[] argument) and makes it into a \f[B]htext\f[] widget.
Additional options, described above, may be specified on the command
line or in the option database to configure aspects of the widget such
as its color and font.
At the time this command is invoked, there must not exist a window named
\f[I]pathName\f[], but \f[I]pathName\f[]\[aq]s parent must exist.
The \f[B]htext\f[] command returns its \f[I]pathName\f[].
.PP
The \f[B]htext\f[] widget is hybrid of a non\-editable text widget and a
geometry manager (e.g.
the packer).
It displays text (optionally read from file) in a window.
Text can be scrolled either horizontally or vertically using the
\f[B]htext\f[] window as a viewport.
In addition, Tcl commands can be embedded into the text which are
evaluated as the text is parsed.
Text between special double characters (percent signs "%%") is
immediately passed to the Tcl interpreter for evaluation.
.PP
Furthermore, any widget or widget hierarchy can be packed in\-line and
made to appear on the current line of the text.
Widgets are packed using the \f[B]htext append\f[] command.
All widgets must be children of the \f[B]htext\f[] window and must
already exist before packing.
Once a widget has been packed it cannot be moved to a different position
within the text.
Widgets can be resized but they will remain at the same position within
the text.
.PP
Before a file or text string is parsed by the \f[B]htext\f[] widget, all
the widget\[aq]s current children are destroyed.
You can reload files or text without worrying about unmapping or
destroying each child window beforehand.
.PP
Setting the either the \f[B]\-file\f[] or \f[B]\-text\f[] configuration
option will adjust the value of the other.
If both options are set, the file takes precedence.
When a new file is read using the \f[B]\-file\f[] option, the value of
the \f[B]\-text\f[] option is reset to the empty string.
Likewise, when the \f[B]\-text\f[] option is set, the string
representing the \f[B]\-file\f[] option is cleared.
.SH FILE FORMAT
.PP
The format of \f[B]htext\f[] text file is typically ASCII text.
Text enclosed by special double characters (by default, percent signs
\[aq]%%\[aq]) is interpreted and executed as Tcl commands.
The special character may be specified by the \f[B]\-specialchar\f[]
option.
In the following example of a \f[B]htext\f[] file, a button widget is
appended to the text between the words "a" and "which".
The \f[I]pathName\f[] of the \f[B]htext\f[] widget is ".ht".
.IP
.nf
\f[C]
This\ will\ be\ displayed\ as\ normal\ text.
But\ this\ will\ become\ a\ %%
\ \ button\ .ht.button\ \-text\ "button"\ \-fg\ red
\ \ .ht\ append\ .ht.button
%%\ which\ can\ invoke\ a\ Tcl\ command.
\f[]
.fi
.SH INDICES
.PP
Some of the widget operations (\f[B]selection\f[], gotoline,
\f[B]search\f[], etc.) take one or more indices as arguments.
An index is a string used to indicate a particular place within the
text, such as the first and last characters in a range to be selected.
.PP
An index must have one of the following forms:
.TP
.B \f[I]line\f[].\f[I]char\f[]
Indicates \f[I]char\f[]\[aq]th character on line \f[I]line\f[].
Both lines and characters are number from 0, so "0.0" is the first
beginning of the text.
\f[I]Char\f[] may be undesignated.
In this case a character position of 0 is assumed.
.RS
.RE
.TP
.B \@\f[I]x\f[],\f[I]y\f[]
Indicates the character that covers the pixel whose x and y coordinates
within the text\[aq]s window are \f[I]x\f[] and \f[I]y\f[].
.RS
.RE
.TP
.B end
Indicates the end of the text.
.RS
.RE
.TP
.B anchor
Indicates the anchor point for the selection, which is set with the
\f[B]selection\f[] operation.
.RS
.RE
.TP
.B sel.first
Indicates the first character in the selection.
It is an error to use this form if the selection isn\[aq]t in the entry
window.
.RS
.RE
.TP
.B sel.last
Indicates the character just after the last one in the │ selection.
It is an error to use this form if the selection isn\[aq]t in the entry
window.
.RS
.RE
.SH VARIABLES
.PP
The following global Tcl variables are maintained when an \f[B]htext\f[]
file is parsed.
.TP
.B htext(widget)
is the pathname of the \f[B]htext\f[] widget.
.RS
.RE
.TP
.B htext(file)
is the name of the file the \f[B]htext\f[] widget is currently parsing.
It is the empty string when the \f[B]\-text\f[] option is used.
.RS
.RE
.TP
.B htext(line)
is the current line number in the text.
.RS
.RE
.PP
This information might be used to construct hyper links between
different files and/or lines.
.SH SYNTAX
.PP
The \f[B]htext\f[] command creates a new Tcl command whose name is
\f[I]pathName\f[].
This command may be used to invoke various operations on the widget.
It has the following general form: \f[I]pathName\f[] \f[I]oper\f[]
?\f[I]args\f[]?
\f[I]Oper\f[] and \f[I]args\f[] determine the exact behavior of the
command.
.SH OPERATIONS
.PP
The following operations are available for \f[B]htext\f[] widgets:
.TP
.B \f[I]pathName\f[] \f[B]append\f[] \f[I]window\f[] ?\f[I]option\f[] \f[I]value\f[]?...
Embeds the widget \f[I]window\f[] into the htext widget.
\f[I]Window\f[] is the pathname of the widget to be embedded which must
be a child of \f[I]pathName\f[].
\f[I]Window\f[] will be positioned in the htext widget at the current
location of the text.
If \f[I]option\f[] and \f[I]value\f[] pairs are present, they configure
various aspects how \f[I]window\f[] appears in \f[I]pathName\f[].
The following options are available.
.RS
.TP
.B \-anchor \f[I]anchorPos\f[]
Specifies how \f[I]window\f[] will be arranged if there is any extra
space in the cavity surrounding the window.
For example, if \f[I]anchorPos\f[] is \f[B]center\f[] then the window is
centered in the cavity; if \f[I]anchorPos\f[] is \f[B]w\f[] then the
window will be drawn such it touches the leftmost edge of the cavity.
The default is center.
.RS
.RE
.TP
.B \-fill \f[I]style\f[]
Specifies how the \f[I]window\f[] should be stretched to occupy the
extra space in the cavity surrounding it (if any exists).
\f[I]Style\f[] is none, x, y, both.
If \f[I]style\f[] is x, the width of \f[I]window\f[] is expanded to fill
the cavity.
If \f[I]style\f[] is \f[B]y\f[], the height is expanded.
The default is none.
.RS
.RE
.TP
.B \-height \f[I]pixels\f[]
Sets the height of the cavity surrounding \f[I]window\f[].
If \f[I]pixels\f[] is zero, the height of the cavity will be the same as
the requested height of \f[I]window\f[].
If \f[I]pixels\f[] is less than the requested height of \f[I]window\f[],
\f[I]window\f[] will be reduced to fit the cavity.
The default is 0.
.RS
.RE
.TP
.B \-ipadx \f[I]pad\f[]
Sets the amount of internal padding to be added to the width
\f[I]window\f[].
\f[I]Pad\f[] can be a list of one or two numbers.
If \f[I]pad\f[] has two elements, the left side of \f[I]window\f[] is
extended by the first value and the right side by the second value.
If \f[I]pad\f[] is just one value, both the left and right sides are
padded by evenly by the value.
The default is 0.
.RS
.RE
.TP
.B \-ipady \f[I]pad\f[]
Sets an amount of internal padding to be added to the height of
\f[I]window\f[].
\f[I]Pad\f[] can be a list of one or two numbers.
If \f[I]pad\f[] has two elements, the top of \f[I]window\f[] is padded
by the first value and the bottom by the second value.
If \f[I]pad\f[] is just one number, both the top and bottom are padded
evenly by the value.
The default is 0.
.RS
.RE
.TP
.B \-justify \f[I]justify\f[]
Justifies \f[I]window\f[] vertically within the cavity containing it in
relation to the line of text.
\f[I]Justify\f[] is \f[B]top\f[], \f[B]bottom\f[], or \f[B]center\f[].
If \f[I]justify\f[] is center the widget is centered along the baseline
of the line of text.
The default is center.
.RS
.RE
.TP
.B \-padx \f[I]pad\f[]
Sets the padding on the left and right sides of \f[I]window\f[].
\f[I]Pad\f[] can be a list of one or two numbers.
If \f[I]pad\f[] has two elements, the left side of \f[I]window\f[] is
padded by the first value and the right side by the second value.
If \f[I]pad\f[] has just one value, both the left and right sides are
padded evenly by the value.
The default is 0.
.RS
.RE
.TP
.B \-pady \f[I]pad\f[]
Sets the padding above and below \f[I]window\f[].
\f[I]Pad\f[] can be a list of one or two numbers.
If \f[I]pad\f[] has two elements, the area above \f[I]window\f[] is
padded by the first value and the area below by the second value.
If \f[I]pad\f[] is just one number, both the top and bottom are padded
by the value.
The default is 0.
.RS
.RE
.TP
.B \-relheight \f[I]value\f[]
Specifies the height of the cavity containing \f[I]window\f[] relative
to the height of \f[I]pathName\f[].
\f[I]Value\f[] is real number indicating the ratio of the height of the
cavity to the height of \f[I]pathName\f[].
As the height of \f[I]pathName\f[] changes, so will the height of
\f[I]window\f[].
If \f[I]value\f[] is 0.0 or less, the height of the cavity is the
requested height \f[I]window\f[].
The default is 0.0.
.RS
.RE
.TP
.B \-relwidth \f[I]value\f[]
Specifies the width of the cavity containing \f[I]window\f[] relative to
the width of \f[I]pathName\f[].
\f[I]Value\f[] is real number indicating the ratio of the width of the
cavity to the width of IpathName.
As the height of \f[I]pathName\f[] changes, so will the height of
\f[I]window\f[].
If \f[I]value\f[] is 0.0 or less, the width of the cavity is the
requested width of \f[I]window\f[].
The default is 0.0.
.RS
.RE
.TP
.B \-width \f[I]value\f[]
Species the width of the cavity containing the child window.
\f[I]Value\f[] must be in a form accepted by \f[B]Tk_GetPixels\f[].
If \f[I]value\f[] is greater than zero, the cavity is resized to that
width.
If the requested window width is greater than the cavity\[aq]s width,
the window will be reduced to fit the cavity.
By default, the cavity is requested width of the child window.
.RS
.RE
.RE
.TP
.B \f[I]pathName\f[] \f[B]configure\f[] ?\f[I]window\f[]? ?\f[I]option\f[]? ?\f[I]value\f[] \f[I]option\f[] \f[I]value\f[] \f[I]\&...\f[]?
Queries or modifies the configuration options of the text widget or one
of its embedded widgets.
If no \f[I]window\f[] argument is present, the htext widget itself is
configured.
Otherwise \f[I]window\f[] is the pathname of a widget already embedded
into the htext widget.
Then this command configure the options for the embedded widget.
.RS
.RE
.PP
If \f[I]option\f[] isn\[aq]t specified, a list describing all of the
current options for \f[I]pathName\f[] or \f[I]window\f[] is returned.
If \f[I]option\f[] is specified, but not \f[I]value\f[], then a list
describing the option \f[I]option\f[] is returned.
If one or more \f[I]option\f[] and \f[I]value\f[] pairs are specified,
then for each pair, the htext or embedded window option \f[I]option\f[]
is set to \f[I]value\f[].
.PP
The following options are valid for the htext widget.
.TP
.B \-background \f[I]color\f[]
Sets the background of the htext widget to \f[I]color\f[].
This default is white.
.RS
.RE
.TP
.B \-cursor \f[I]cursor\f[]
Specifies the cursor for the htext widget.
The default cursor is pencil.
.RS
.RE
.TP
.B \-file \f[I]fileName\f[]
Specifies a \f[B]htext\f[] file to be displayed in the window.
If the value is the empty string, the \f[B]\-text\f[] option is used
instead.
See the section \f[B]FILE FORMAT\f[] for a description of the
\f[B]htext\f[] file format.
.RS
.RE
.TP
.B \-font \f[I]fontName\f[]
Sets the font of the text in the htext widget to \f[I]fontName\f[].
The default is *\-Helvetica\-Bold\-R\- Normal\-*\-12\-120\-*.
.RS
.RE
.TP
.B \-foreground \f[I]color\f[]
Sets the foreground of the htext widget to \f[I]color\f[].
This is the color of the text.
This default is black.
.RS
.RE
.TP
.B \-height \f[I]pixels\f[]
Specifies the height of the htext widget window.
.RS
.RE
.TP
.B \-linespacing \f[I]pixels\f[]
Specifies the spacing between each line of text.
The value must be in a form accepted by \f[B]Tk_GetPixels\f[].
The default value is 1 pixel.
.RS
.RE
.TP
.B \-specialchar \f[I]number\f[]
Specifies the ASCII value of the special double character delimiters.
In \f[B]htext\f[] files, the text between these special characters is
evaluated as a block of Tcl commands.
The default special character is the 0x25 (percent sign).
.RS
.RE
.TP
.B \-text \f[I]text\f[]
Specifies the text to be displayed in the htext widget.
\f[I]Text\f[] can be any valid string of characters.
See \f[B]FILE\f[] \f[B]FORMAT\f[] for a description.
.RS
.RE
.TP
.B \-xscrollcommand \f[I]string\f[]
Specifies the prefix for a command used to communicate with horizontal
scrollbars.
When the view in the htext widget\[aq]s window changes (or whenever
anything else occurs that could change the display in a scrollbar, such
as a change in the total size of the widget\[aq]s contents), the widget
invoke \f[I]string\f[] concatenated by two numbers.
Each of the numbers is a fraction between 0 and 1, which indicates a
position in the document.
If this option is not specified, then no command will be executed.
.RS
.RE
.TP
.B \-yscrollcommand \f[I]string\f[]
Specifies the prefix for a command used to communicate with vertical
scrollbars.
When the view in the htext widget\[aq]s window changes (or whenever
anything else occurs that could change the display in a scrollbar, such
as a change in the total size of the widget\[aq]s contents), the widget
invoke \f[I]string\f[] concatenated by two numbers.
Each of the numbers is a fraction between 0 and 1, which indicates a
position in the document.
If this option is not specified, then no command will be executed.
.RS
.RE
.TP
.B \-width \f[I]pixels\f[]
Specifies the desired width of the viewport window.
If the \f[I]pixels\f[] is less than one, the window will grow to
accommodate the widest line of text.
.RS
.RE
.TP
.B \-xscrollunits \f[I]pixels\f[]
Specifies the horizontal scrolling distance.
The default is 10 pixels.
.RS
.RE
.TP
.B \-yscrollunits \f[I]pixels\f[]
Specifies the vertical scrolling distance.
The default is 10 pixels.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]gotoline\f[] ?\f[I]index\f[]?
Sets the top line of the text to \f[I]index\f[].
\f[I]Index\f[] must be a valid text index (the character offset is
ignored).
If an \f[I]index\f[] isn\[aq]t provided, the current line number is
returned.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]scan mark\f[] \f[I]position\f[]
Records \f[I]position\f[] and the current view in the text window; used
in conjunction with later \f[B]scan dragto\f[] commands.
\f[I]Position\f[] must be in the form "\f[I]\@x,y\f[], where \f[I]x\f[]
and \f[I]y\f[] are window coordinates.
Typically this command is associated with a mouse button press in the
widget.
It returns an empty string.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]scan dragto\f[] \f[I]position\f[]
Computes the difference between \f[I]position\f[] and the position
registered in the last \f[B]scan mark\f[] command for the widget.
The view is then adjusted up or down by 10 times the difference in
coordinates.
This command is can be associated with mouse motion events to produce
the effect of dragging the text at high speed through the window.
\f[I]Position\f[] must be in the form "\f[I]\@x,y\f[], where \f[I]x\f[]
and \f[I]y\f[] are window coordinates.
The command returns an empty string.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]search\f[] \f[I]pattern\f[] ?\f[I]from\f[]? ?\f[I]to\f[]?
Returns the number of the next line matching \f[I]pattern\f[].
\f[I]Pattern\f[] is a string which obeys the matching rules of
\f[B]Tcl_StringMatch\f[].
\f[I]From\f[] and \f[I]to\f[] are text line numbers (inclusive) which
bound the search.
If no match for \f[I]pattern\f[] can be found, \f[B]\-1\f[] is returned.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]xview\f[] ?\f[I]position\f[]?
Moves the viewport horizontally to the new text x\-coordinate position.
\f[I]Position\f[] is the offset from the left side of the text to the
current position and must be in a form accepted by
\f[B]Tk_GetPixels\f[].
If \f[I]position\f[] is not present, the current text position is
returned.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]yview\f[] ?\f[I]position\f[]?
Moves the viewport vertically to the new text y\-coordinate position.
\f[I]Position\f[] is the offset from the top of the text to the current
position and must be in a form accepted by \f[B]Tk_GetPixels\f[].
If \f[I]position\f[] is not present, the current text position is
returned.
.RS
.RE
.SH BUGS
.PP
Text with embedded tabs can be obscured by child windows when scrolled
horizontally.
.SH KEYWORDS
.PP
hypertext, widget
