.\" Automatically generated by Pandoc 1.17.1
.\"
.ad l
.TH "Rbc_TreeName" "n" "" "RBC(0.2)" "RBC Built-In Commands"
.hy
.SH NAME
.PP
Rbc_TreeName \- Returns the name of the tree data object.
.SH SYNOPSIS
.PP
\f[B]#include <rbcTree.h>\f[]
.PP
char *
.PD 0
.P
.PD
\f[B]Rbc_TreeName\f[](\f[I]tree\f[])
.SH ARGUMENTS
.PP
Rbc_Tree \f[I]tree\f[] (in) Token for the tree object.
.SH DESCRIPTION
.PP
This procedure returns the name of the C\-based tree data object.
The arguments are as follows:
.TP
.B \f[I]tree\f[]
Token for the tree object.
The token must have been previously obtained via
\f[B]Rbc_TreeGetToken\f[] or \f[B]Rbc_TreeCreate\f[].
.RS
.RE
.SH RETURNS
.PP
The name of the tree object is returned.
The name will be fully qualified with a namespace context.
.SH EXAMPLE
.PP
The following example prints the name of the new tree.
.IP
.nf
\f[C]
Rbc_Tree\ token;

if\ (Rbc_TreeCreate(interp,\ NULL,\ &token)\ !=\ TCL_OK)\ {
\ \ \ \ return\ TCL_ERROR;
}
printf("tree\ is\ %s\\n",\ Rbc_TreeName(token));
\f[]
.fi
.SH KEYWORDS
.PP
Tcl_TreeGetToken, Tcl_TreeExists, Tcl_TreeReleaseToken
