.\" Automatically generated by Pandoc 1.17.1
.\"
.ad l
.TH "Rbc_TreeCreate" "n" "" "RBC(0.2)" "RBC Built-In Commands"
.hy
.SH NAME
.PP
Rbc_TreeCreate \- Create tree data object.
.SH SYNOPSIS
.PP
\f[B]#include <rbcTree.h>\f[]
.PP
int
.PD 0
.P
.PD
\f[B]Rbc_TreeCreate\f[](\f[I]interp\f[], \f[I]name\f[],
\f[I]tokenPtr\f[])
.SH ARGUMENTS
.TP
.B Tcl_Interp \f[I]*interp\f[] (in)
Interpreter to report results back to.
.RS
.RE
.TP
.B const char \f[I]*name\f[] (in)
Name of the new tree.
Can be qualified by a namespace.
.RS
.RE
.TP
.B Rbc_Tree \f[I]*tokenPtr\f[] (out)
If not NULL, points to location to store the client tree token.
.RS
.RE
.SH DESCRIPTION
.PP
This procedure creates a C\-based tree data object and optionally
returns a token to it.
The arguments are as follows:
.TP
.B \f[I]interp\f[]
Interpreter to report results back to.
If an error occurs, then interp\->result will contain an error message.
.RS
.RE
.TP
.B \f[I]name\f[]
Name of the new tree object.
You can think of \f[I]name\f[] as the memory address of the object.
It\[aq]s a unique name that identifies the tree object.
No tree object \f[I]name\f[] can already exist.
\f[I]Name\f[] can be qualified by a namespace such as fred::myTree.
If no namespace qualifier is used, the tree will be created in the
current namespace, not the global namespace.
If a qualifier is present, the namespace must already exist.
.RS
.RE
.TP
.B \f[I]tokenPtr\f[]
Holds the returned token.
\f[I]TokenPtr\f[] points to a location where it is stored.
Tree tokens are used to work with the tree object.
If NULL, no token is allocated.
You can later use \f[B]Tcl_TreeGetToken\f[] to obtain a token.
.RS
.RE
.PP
The new tree data object created will initially contain only a root
node.
You can add new nodes with \f[B]Rbc_TreeCreateNode\f[].
.PP
Optionally a token for the tree data object is returned.
Tree data objects can be shared.
For example, the \f[B]tree\f[] and \f[B]hiertable\f[] commands may be
accessing the same tree data object.
Each client grabs a token that is associated with the tree.
When all tokens are released (see \f[B]Rbc_TreeReleaseToken\f[]) the
tree data object is automatically destroyed.
.SH RETURNS
.PP
A standard Tcl result is returned.
If TCL_ERROR is returned, then \f[I]interp\->result\f[] will contain an
error message.
The following errors may occur:
.IP \[bu] 2
There already exists a tree by the same name as \f[I]name\f[].
You can use \f[B]Tcl_TreeExists\f[] to determine if a tree exists
beforehand.
.IP \[bu] 2
The tree name is prefixed by a namespace that doesn\[aq]t exist.
If you qualified the tree name with a namespace, the namespace must
exist.
Unlike Tcl procs and variables, the namespace is not automatically
created for you.
.IP \[bu] 2
Memory can\[aq]t be allocated for the tree or token.
.SH EXAMPLE
.PP
The following example creates a new
.IP
.nf
\f[C]
Rbc_Tree\ token;

if\ (Rbc_TreeCreate(interp,\ "myTree",\ &token)\ !=\ TCL_OK)\ {
\ \ \ \ return\ TCL_ERROR;
}
printf("tree\ is\ %s\\n",\ Rbc_TreeName(token));
\f[]
.fi
.SH KEYWORDS
.PP
Tcl_TreeGetToken, Tcl_TreeExists, Tcl_TreeReleaseToken
