.\" Automatically generated by Pandoc 1.17.1
.\"
.ad l
.TH "Rbc_TreeNodeId" "n" "" "RBC(0.2)" "RBC Built-In Commands"
.hy
.SH NAME
.PP
Rbc_TreeNodeId \- Returns the node serial number.
.SH SYNOPSIS
.PP
\f[B]#include <rbcTree.h>\f[]
.PP
unsigned int
.PD 0
.P
.PD
\f[B]Rbc_TreeNodeId\f[](\f[I]node\f[])
.SH ARGUMENTS
.PP
Rbc_TreeNode \f[I]node\f[] (in) Node whose ID is to be returned.
.SH DESCRIPTION
.PP
This procedure returns the node serial number.
The node serial number is useful for programs that export the tree data
object to the Tcl programming level.
Since node labels (and therefore pathnames) are not unique, the ID can
be used to uniquely identify a node.
.PP
The arguments are as follows:
.TP
.B \f[I]node\f[]
The node whose serial number is returned.
The serial number of the root node for example is always 0.
.RS
.RE
.SH RETURNS
.PP
The serial number of the node.
Nodes are given a unique serial number when they are created.
You can use the ID to later retrieve the node using
\f[B]Rbc_TreeGetNode\f[].
.SH EXAMPLE
.PP
The following example prints the ID of a node.
.IP
.nf
\f[C]
printf("root\ ID\ is\ %s\\n",\ Rbc_TreeNodeId(node));
\f[]
.fi
.SH KEYWORDS
.PP
Tcl_TreeCreateNode, Tcl_TreeDeleteNode
