.\" Automatically generated by Pandoc 1.17.1
.\"
.ad l
.TH "rbcdebug" "n" "" "RBC(0.2)" "RBC Built-In Commands"
.hy
.SH NAME
.PP
rbcdebug \- print Tcl commands before execution
.SH SYNOPSIS
.PP
\f[B]rbcdebug\f[] ?\f[I]level\f[]?
.SH DESCRIPTION
.PP
The \f[B]rbcdebug\f[] command is a simple tracing facility for Tcl
commands.
Each command line is printed before it is executed on standard error.
The output consists of the command line both before and after
substitutions have occurred.
\f[I]Level\f[] indicates at what level to stop tracing commands.
If \f[I]level\f[] is 0, no tracing is performed.
This is the default.
If no \f[I]level\f[] argument is given, the current level is printed.
.SH KEYWORDS
.PP
debug
