.\" Automatically generated by Pandoc 1.17.1
.\"
.ad l
.TH "spline" "n" "" "RBC(0.2)" "RBC Built-In Commands"
.hy
.SH NAME
.PP
spline \- Fit curves with spline interpolation
.SH SYNOPSIS
.PP
\f[B]spline natural\f[] \f[I]x\f[] \f[I]y\f[] \f[I]sx\f[] \f[I]sy\f[]
.PP
\f[B]spline quadratic\f[] \f[I]x\f[] \f[I]y\f[] \f[I]sx\f[] \f[I]sy\f[]
.SH DESCRIPTION
.PP
The \f[B]spline\f[] command computes a spline fitting a set of data
points (x and y vectors) and produces a vector of the interpolated
images (y\- coordinates) at a given set of x\-coordinates.
.SH INTRODUCTION
.PP
Curve fitting has many applications.
In graphs, curve fitting can be useful for displaying curves which are
aesthetically pleasing to the eye.
Another advantage is that you can quickly generate arbitrary points on
the curve from a small set of data points.
.PP
A spline is a device used in drafting to produce smoothed curves.
The points of the curve, known as \f[I]knots\f[], are fixed and the
\f[I]spline\f[], typically a thin strip of wood or metal, is bent around
the knots to create the smoothed curve.
Spline interpolation is the mathematical equivalent.
The curves between adjacent knots are piecewise functions such that the
resulting spline runs exactly through all the knots.
The order and coefficients of the polynominal determine the "looseness"
or "tightness" of the curve fit from the line segments formed by the
knots.
.PP
The \f[B]spline\f[] command performs spline interpolation using cubic
("natural") or quadratic polynomial functions.
It computes the spline based upon the knots, which are given as x and y
vectors.
The interpolated new points are determined by another vector which
represents the abscissas (x\-coordinates) or the new points.
The ordinates (y\-coordinates) are interpolated using the spline and
written to another vector.
.SH EXAMPLE
.PP
Before we can use the \f[B]spline\f[] command, we need to create two RBC
vectors which will represent the knots (x and y coordinates) of the data
that we\[aq]re going to fit.
Obviously, both vectors must be the same length.
.IP
.nf
\f[C]
#\ Create\ sample\ data\ of\ ten\ points.
vector\ x(10)\ y(10)

for\ {set\ i\ 10}\ {$i\ >\ 0}\ {incr\ i\ \-1}\ {
\ \ \ \ set\ x($i\-1)\ [expr\ $i*$i]
\ \ \ \ set\ y($i\-1)\ [expr\ sin($i*$i*$i)]
}
\f[]
.fi
.PP
We now have two vectors x and y representing the ten data points
we\[aq]re trying to fit.
The order of the values of x must be monotonically increasing.
We can use the vector\[aq]s \f[B]sort\f[] operation to sort the vectors.
.IP
.nf
\f[C]
x\ sort\ y
\f[]
.fi
.PP
The components of x are sorted in increasing order.
The components of y are rearranged so that the original x,y coordinate
pairings are retained.
.PP
A third vector is needed to indicate the abscissas (x\-coordinates) of
the new points to be interpolated by the spline.
Like the x vector, the vector of abscissas must be monotonically
increasing.
All the abscissas must lie between the first and last knots (x vector)
forming the spline.
.PP
How the abscissas are picked is arbitrary.
But if we are going to plot the spline, we will want to include the
knots too.
Since both the quadratic and natural splines preserve the knots (an
abscissa from the x vector will always produce the corresponding
ordinate from the y vector), we can simply make the new vector a
superset of x.
It will contain the same coordinates as x, but also the abscissas of the
new points we want interpolated.
A simple way is to use the vector\[aq]s \f[B]populate\f[] operation.
.IP
.nf
\f[C]
x\ populate\ sx\ 10
\f[]
.fi
.PP
This creates a new vector sx.
It contains the abscissas of x, but in addition sx will have ten evenly
distributed values between each abscissa.
You can interpolate any points you wish, simply by setting the vector
values.
.PP
Finally, we generate the ordinates (the images of the spline) using the
\f[B]spline\f[] command.
The ordinates are stored in a fourth vector.
.IP
.nf
\f[C]
spline\ natural\ x\ y\ sx\ sy
\f[]
.fi
.PP
This creates a new vector sy.
It will have the same length as sx.
The vectors sx and sy represent the smoothed curve which we can now
plot.
.IP
.nf
\f[C]
graph\ .graph
\&.graph\ element\ create\ original\ \-x\ x\ \-y\ x\ \-color\ blue
\&.graph\ element\ create\ spline\ \-x\ sx\ \-y\ sy\ \-color\ red
table\ .\ .graph
\f[]
.fi
.PP
The \f[B]natural\f[] operation employs a cubic interpolant when forming
the spline.
In terms of the draftmen\[aq]s spline, a \f[I]natural\f[]
\f[I]spline\f[] requires the least amount of energy to bend the spline
(strip of wood), while still passing through each knot.
In mathematical terms, the second derivatives of the first and last
points are zero.
.PP
Alternatively, you can generate a spline using the \f[B]quadratic\f[]
operation.
Quadratic interpolation produces a spline which follows the line
segments of the data points much more closely.
.IP
.nf
\f[C]
spline\ quadratic\ x\ y\ sx\ sy
\f[]
.fi
.SH OPERATIONS
.TP
.B \f[B]spline natural\f[] \f[I]x\f[] \f[I]y\f[] \f[I]sx\f[] \f[I]sy\f[]
Computes a cubic spline from the data points represented by the vectors
\f[I]x\f[] and \f[I]y\f[] and interpolates new points using vector
\f[I]sx\f[] as the x\-coordinates.
The resulting y\-coordinates are written to a new vector \f[I]sy\f[].
The vectors \f[I]x\f[] and \f[I]y\f[] must be the same length and
contain at least three components.
The order of the components of \f[I]x\f[] must be monotonically
increasing.
\f[I]Sx\f[] is the vector containing the x\-coordinates of the points to
be interpolated.
No component of \f[I]sx\f[] can be less than first component of
\f[I]x\f[] or greater than the last component.
The order of the components of \f[I]sx\f[] must be monotonically
increasing.
\f[I]Sy\f[] is the name of the vector where the calculated
y\-coordinates will be stored.
If \f[I]sy\f[] does not already exist, a new vector will be created.
.RS
.RE
.TP
.B \f[B]spline quadratic\f[] \f[I]x\f[] \f[I]y\f[] \f[I]sx\f[] \f[I]sy\f[]
Computes a quadratic spline from the data points represented by the
vectors \f[I]x\f[] and \f[I]y\f[] and interpolates new points using
vector \f[I]sx\f[] as the x\-coordinates.
The resulting y\-coordinates are written to a new vector \f[I]sy\f[].
The vectors \f[I]x\f[] and \f[I]y\f[] must be the same length and
contain at least three components.
The order of the components of \f[I]x\f[] must be monotonically
increasing.
\f[I]Sx\f[] is the vector containing the x\-coordinates of the points to
be interpolated.
No component of \f[I]sx\f[] can be less than first component of
\f[I]x\f[] or greater than the last component.
The order of the components of \f[I]sx\f[] must be monotonically
increasing.
\f[I]Sy\f[] is the name of the vector where the calculated
y\-coordinates are stored.
If \f[I]sy\f[] does not already exist, a new vector will be created.
.RS
.RE
.SH REFERENCES
.PP
Numerical Analysis
.PD 0
.P
.PD
by R.
Burden, J.
Faires and A.
Reynolds.
.PD 0
.P
.PD
Prindle, Weber & Schmidt, 1981, pp.
112
.PP
Shape Preserving Quadratic Splines
.PD 0
.P
.PD
by D.F.Mcallister & J.A.Roulier
.PD 0
.P
.PD
Coded by S.L.Dodd & M.Roulier N.C.State University.
.PP
The original code for the quadratric spline can be found in TOMS #574.
.SH KEYWORDS
.PP
spline, vector, graph
