.\" Automatically generated by Pandoc 1.17.1
.\"
.ad l
.TH "tabset" "n" "" "RBC(0.2)" "RBC Built-In Commands"
.hy
.SH NAME
.PP
tabset \- Create and manipulate tabset widgets
.SH SYNOPSIS
.PP
\f[B]tabset\f[] \f[I]pathName\f[] ?\f[I]options\f[]?
.SH DESCRIPTION
.PP
The \f[B]tabset\f[] widget displays a series of overlapping folders.
Only the contents of one folder at a time is displayed.
By clicking on the tab\[aq]s of a folder, you can view other folders.
Each folder may contain any Tk widget that can be automatically
positioned and resized in the folder.
.PP
There\[aq]s no limit to the number of folders.
Tabs can be tiered or scrolled.
Pages (i.e.
embedded widgets) can be torn off and displayed in another toplevel
widget, and also restored.
A tabset can also be used as just a set of tabs, without a displaying
any pages.
You can bind events to individual tabs, so it\[aq]s easy to add features
like "balloon help".
.SH INTRODUCTION
.PP
Notebooks are a popular graphical paradigm.
They allow you to organize several windows that are too big to display
at the same time as pages of a notebook.
For example, your application may display several X\-Y graphs at the
same time.
The graphs are too big to pack into the same frame.
Managing them in several \f[B]toplevel\f[] widgets is also cumbersome
and clutters the screen.
Instead, the \f[B]tabset\f[] widget organizes the graphs as folders in a
notebook.
.PP
Only one page is visible at a time.
When you click on a tab, the folder corresponding to the tab is
displayed in the \f[B]tabset\f[] widget.
The tabset also lets you temporarily tear pages out of the notebook into
a separate toplevel widget, and put them back in the tabset later.
For example, you could compare two graphs side\-by\-side by tearing them
out, and then replace them when you are finished.
.PP
A tabset can contain any number of folders.
If there are too many tabs to view, you can arrange them as multiple
tiers or scroll the tabs.
You can also attach Tk scrollbars to the tabset to scroll the tabs.
.SH SYNTAX
.PP
The \f[B]tabset\f[] command creates a new window using the
\f[I]pathName\f[] argument and makes it into a tabset widget.
\f[B]tabset\f[] \f[I]pathName\f[] ?\f[I]option\f[] \f[I]value\f[]?...
Additional options may be specified on the command line or in the option
database to configure aspects of the tabset such as its colors, font,
text, and relief.
The \f[B]tabset\f[] command returns its \f[I]pathName\f[] argument.
At the time this command is invoked, there must not exist a window named
\f[I]pathName\f[], but \f[I]pathName\f[]\[aq]s parent must exist.
.PP
When first created, a new tabset contains no tabs.
Tabs are added or deleted using widget operations described below.
It is not necessary for all the tabs to be displayed in the tabset
window at once; commands described below may be used to change the view
in the window.
Tabsets allow scrolling of tabs using the \f[B]\-scrollcommand\f[]
option.
They also support scanning (see the \f[B]scan\f[] operation).
Tabs may be arranged along any side of the tabset window using the
\f[B]\-side\f[] option.
.PP
The size of the tabset window is determined the number of tiers of tabs
and the sizes of the Tk widgets embedded inside each folder.
The widest widget determines the width of the folder.
The tallest determines the height.
If no folders contain an embedded widget, the size is detemined solely
by the size of the tabs.
.PP
You can override either dimension with the tabset\[aq]s \f[B]\-width\f[]
and \f[B]\-height\f[] options.
.SH INDICES
.PP
Indices refer to individual tabs/folders in the tabset.
Many of the operations for tabset widgets take one or more indices as
arguments.
An index may take several forms:
.TP
.B \f[I]number\f[]
Unique node id of the tab.
.RS
.RE
.TP
.B \@\f[I]x\f[],\f[I]y\f[]
Tab that covers the point in the tabset window specified by \f[I]x\f[]
and \f[I]y\f[] (in screen coordinates).
If no tab covers that point, then the index is ignored.
.RS
.RE
.TP
.B select
The currently selected tab.
The \f[B]select\f[] index is typically changed by either clicking on the
tab with the left mouse button or using the widget\[aq]s \f[B]invoke\f[]
operation.
.RS
.RE
.TP
.B active
The tab where the mouse pointer is currently located.
The label is drawn using its active colors (see the
\f[B]\-activebackground\f[] and \f[B]\-activeforeground\f[] options).
The \f[B]active\f[] index is typically changed by moving the mouse
pointer over a tab or using the widget\[aq]s \f[B]activate\f[]
operation.
There can be only one active tab at a time.
If there is no tab located under the mouse pointer, the index is
ignored.
.RS
.RE
.TP
.B focus
Tab that currently has the widget\[aq]s focus.
This tab is displayed with a dashed line around its label.
You can change this using the \f[B]focus\f[] operation.
If no tab has focus, then the index is ignored.
.RS
.RE
.TP
.B down
Tab immediately below the tab that currently has focus, if there is one.
If there is no tab below, the current tab is returned.
.RS
.RE
.TP
.B left
Tab immediately to the left the tab that currently has focus, if there
is one.
If there is no tab to the left, the current tab is returned.
.RS
.RE
.TP
.B right
Tab immediately to the right the tab that currently has focus, if there
is one.
If there is no tab to the right, the current tab is returned.
.RS
.RE
.TP
.B up
Tab immediately above, if there is one, to the tab that currently has
focus.
If there is no tab above, the current tab is returned.
.RS
.RE
.TP
.B end
Last tab in the tabset.
If there are no tabs in the tabset then the index is ignored.
.RS
.RE
.PP
Some indices may not always be available.
For example, if the mouse is not over any tab, "active" does not have an
index.
For most tabset operations this is harmless and ignored.
.SH OPERATIONS
.PP
All \f[B]tabset\f[] operations are invoked by specifying the
widget\[aq]s pathname, the operation, and any arguments that pertain to
that operation.
The general form is:
.PP
\f[I]pathName\f[] \f[I]operation\f[] ?\f[I]arg\f[] \f[I]arg\f[]
\f[I]\&...\f[]?
.PP
\f[I]Operation\f[] and the \f[I]arg\f[]s determine the exact behavior of
the command.
The following operations are available for tabset widgets:
.TP
.B \f[I]pathName\f[] \f[B]activate\f[] \f[I]index\f[]
Sets the active tab to the one indicated by \f[I]index\f[].
The active tab is drawn with its \f[I]active\f[] colors (see the
\f[B]\-activebackground\f[] and \f[B]\-activeforeground\f[] options) and
may be retrieved with the index \f[B]active\f[].
Only one tab may be active at a time.
If \f[I]index\f[] is the empty string, then all tabs will be drawn with
their normal foreground and background colors.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]bind\f[] \f[I]tagName\f[] ?\f[I]sequence\f[]? ?\f[I]command\f[]?
Associates \f[I]command\f[] with \f[I]tagName\f[] such that whenever the
event sequence given by \f[I]sequence\f[] occurs for a tab with this
tag, \f[I]command\f[] will be invoked.
The syntax is similar to the \f[B]bind\f[] command except that it
operates on tabs, rather than widgets.
See the \f[B]bind\f[] manual entry for complete details on
\f[I]sequence\f[] and the substitutions performed on \f[I]command\f[].
.RS
.PP
If all arguments are specified then a new binding is created, replacing
any existing binding for the same \f[I]sequence\f[] and
\f[I]tagName\f[].
If the first character of \f[I]command\f[] is + then \f[I]command\f[]
augments an existing binding rather than replacing it.
If no \f[I]command\f[] argument is provided then the command currently
associated with \f[I]tagName\f[] and \f[I]sequence\f[] (it\[aq]s an
error occurs if there\[aq]s no such binding) is returned.
If both \f[I]command\f[] and \f[I]sequence\f[] are missing then a list
of all the event sequences for which bindings have been defined for
\f[I]tagName\f[].
.RE
.TP
.B \f[I]pathName\f[] \f[B]cget\f[] \f[I]option\f[]
Returns the current value of the configuration option given by
\f[I]option\f[].
\f[I]Option\f[] may have any of the values accepted by the
\f[B]configure\f[] operation described in the section \f[B]WIDGET
OPTIONS\f[] below.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]configure\f[] ?\f[I]option\f[]? ?\f[I]value\f[] \f[I]option\f[] \f[I]value\f[] \f[I]\&...\f[]?
Query or modify the configuration options of the widget.
If no \f[I]option\f[] is specified, returns a list describing all the
available options for \f[I]pathName\f[] (see \f[B]Tk_ConfigureInfo\f[]
for information on the format of this list).
If \f[I]option\f[] is specified with no \f[I]value\f[], then the command
returns a list describing the one named option (this list will be
identical to the corresponding sublist of the value returned if no
\f[I]option\f[] is specified).
If one or more \f[I]option\-value\f[] pairs are specified, then the
command modifies the given widget option(s) to have the given value(s);
in this case the command returns an empty string.
\f[I]Option\f[] and \f[I]value\f[] are described in the section
\f[B]WIDGET OPTIONS\f[] below.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]delete\f[] \f[I]first\f[] ?\f[I]last\f[]?
Deletes one or more tabs from the tabset.
\f[I]First\f[] and \f[I]last\f[] are the first and last indices,
defining a range of tabs to be deleted.
If \f[I]last\f[] isn\[aq]t specified, then only the tab at
\f[I]first\f[] is deleted.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]focus\f[] \f[I]index\f[]
Designates a tab to get the widget\[aq]s focus.
This tab is displayed with a dashed line around its label.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]get\f[] \f[I]index\f[]
Returns the name of the tab.
The value of \f[I]index\f[] may be in any form described in the section
\f[B]INDICES .\f[]
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]index\f[] ?\f[I]flag\f[]? \f[I]string\f[]
Returns the node id of the tab specified by \f[I]string\f[].
If \f[I]flag\f[] is \f[B]\-name\f[], then \f[I]string\f[] is the name of
a tab.
If \f[I]flag\f[] is \f[B]\-index\f[], \f[I]string\f[] is an index such
as "active" or "focus".
If \f[I]flag\f[] isn\[aq]t specified, it defaults to \f[B]\-index\f[].
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]insert\f[] \f[I]position\f[] \f[I]name\f[] ?\f[I]option\f[] \f[I]value\f[]?...
Inserts new tabs into the tabset.
Tabs are inserted just before the tab given by \f[I]position\f[].
\f[I]Position\f[] may be either a number, indicating where in the list
the new tab should be added, or \f[B]end\f[], indicating that the new
tab is to be added the end of the list.
\f[I]Name\f[] is the symbolic name of the tab.
\f[I]Be\f[] \f[I]careful\f[] \f[I]not\f[] \f[I]to\f[] \f[I]use\f[]
\f[I]a\f[] \f[I]number.\f[] \f[I]Otherwise\f[] \f[I]the\f[]
\f[I]tabset\f[] \f[I]will\f[] \f[I]confuse\f[] \f[I]it\f[] \f[I]with\f[]
\f[I]tab\f[] \f[I]indices\f[].
Returns a list of indices for all the new tabs.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]invoke\f[] \f[I]index\f[]
Selects the tab given by \f[I]index\f[], maps the tab\[aq]s embedded
widget, and invokes the Tcl command associated with the tab, if there is
one.
The return value is the return value from the Tcl command, or an empty
string if there is no command associated with the tab.
This command is ignored if the tab\[aq]s state (see the \f[B]\-state\f[]
option) is disabled.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]move\f[] \f[I]index\f[] \f[B]before\f[]|\f[B]after\f[] \f[I]index\f[]
Moves the tab \f[I]index\f[] to a new position in the tabset.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]nearest\f[] \f[I]x\f[] \f[I]y\f[]
Returns the name of the tab nearest to given X\-Y screen coordinate.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]perforation\f[] \f[I]operation\f[] ?\f[I]args\f[]?
This operation controls the perforation on the tab label.
.RS
.TP
.B \f[I]pathName\f[] \f[B]perforation highlight\f[] \f[I]index\f[] \f[I]boolean\f[]
\&...
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]perforation invoke\f[] \f[I]index\f[]
Invokes the command specified for perforations (see the
\f[B]\-perforationcommand\f[] widget option).
Typically this command places the page into a top level widget.
The name of the toplevel is the concatonation of the \f[I]pathName\f[],
"\-", and the \f[I]tabName\f[].
The return value is the return value from the Tcl command, or an empty
string if there is no command associated with the tab.
This command is ignored if the tab\[aq]s state (see the \f[B]\-state\f[]
option) is disabled.
.RS
.RE
.RE
.TP
.B \f[I]pathName\f[] \f[B]scan\f[] \f[I]option\f[] \f[I]args\f[]
This command implements scanning on tabsets.
It has two forms, depending on \f[I]option\f[]:
.RS
.TP
.B \f[I]pathName\f[] \f[B]scan mark\f[] \f[I]x\f[] \f[I]y\f[]
Records \f[I]x\f[] and \f[I]y\f[] and the current view in the tabset
window; used with later \f[B]scan dragto\f[] commands.
Typically this command is associated with a mouse button press in the
widget.
It returns an empty string.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]scan dragto\f[] \f[I]x\f[] \f[I]y\f[].
This command computes the difference between its \f[I]x\f[] and
\f[I]y\f[] arguments and the \f[I]x\f[] and \f[I]y\f[] arguments to the
last \f[B]scan mark\f[] command for the widget.
It then adjusts the view by 10 times the difference in coordinates.
This command is typically associated with mouse motion events in the
widget, to produce the effect of dragging the list at high speed through
the window.
The return value is an empty string.
.RS
.RE
.RE
.TP
.B \f[I]pathName\f[] \f[B]see\f[] \f[I]index\f[]
Scrolls the tabset so that the tab \f[I]index\f[] is visible in the
widget\[aq]s window.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]size\f[]
Returns the number of tabs in the tabset.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]tab\f[] \f[I]operation\f[] ?\f[I]args\f[]?
\&...
.RS
.TP
.B \f[I]pathName\f[] \f[B]tab cget\f[] \f[I]nameOrIndex\f[] \f[I]option\f[]
Returns the current value of the configuration option given by
\f[I]option\f[].
\f[I]Option\f[] may have any of the values accepted by the \f[B]tab
configure\f[] operation described in the section \f[B]TAB OPTIONS\f[]
below.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]tab configure\f[] \f[I]nameOrIndex\f[] ?\f[I]nameOrIndex\f[]...? \f[I]option\f[]? ?\f[I]value\f[] \f[I]option\f[] \f[I]value\f[] \f[I]\&...\f[]?
Query or modify the configuration options of one or more tabs.
If no \f[I]option\f[] is specified, this operation returns a list
describing all the available options for \f[I]nameOrIndex\f[].
\f[I]NameOrIndex\f[] can be either the name of a tab or its index.
Names of tabs take precedence over their indices.
That means a tab named \f[I]focus\f[] is picked over the "focus" tab.
.RS
.PP
If \f[I]option\f[] is specified, but not \f[I]value\f[], then a list
describing the one named option is returned.
If one or more \f[I]option\-value\f[] pairs are specified, then each
named tab (specified by \f[I]nameOrIndex\f[]) will have its
configurations option(s) set the given value(s).
In this last case, the empty string is returned.
\f[I]Option\f[] and \f[I]value\f[] are described in the section \f[B]TAB
OPTIONS\f[] below.
.RE
.TP
.B \f[I]pathName\f[] \f[B]tab names\f[] ?\f[I]pattern\f[]?
Returns the names of all the tabs matching the given pattern.
If no \f[I]pattern\f[] argument is provided, then all tab names are
returned.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]tab tearoff\f[] \f[I]index\f[] ?\f[I]newName\f[]?
Reparents the widget embedded into \f[I]index\f[], placing it inside of
\f[I]newName\f[].
\f[I]NewName\f[] is either the name of an new widget that will contain
the embedded widget or the name of the \f[B]tabset\f[] widget.
It the last case, the embedded widget is put back into the folder.
.RS
.PP
If no \f[I]newName\f[] argument is provided, then the name of the
current parent of the embedded widget is returned.
.RE
.RE
.TP
.B \f[I]pathName\f[] \f[B]view\f[] \f[I]args\f[]
This command queries or changes the position of the tabset in the
widget\[aq]s window.
It can take any of the following forms:
.RS
.TP
.B \f[I]pathName\f[] \f[B]view\f[]
Returns a list of two numbers between 0.0 and 1.0 that describe the
amount and position of the tabset that is visible in the window.
For example, if \f[I]view\f[] is "0.2 0.6", 20% of the tabset\[aq]s text
is off\-screen to the left, 40% is visible in the window, and 40% of the
tabset is off\-screen to the right.
These are the same values passed to scrollbars via the
\f[B]\-scrollcommand\f[] option.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]view moveto\f[] \f[I]fraction\f[]
Adjusts the view in the window so that \f[I]fraction\f[] of the total
width of the tabset text is off\-screen to the left.
\f[I]fraction\f[] must be a number between 0.0 and 1.0.
.RS
.RE
.TP
.B \f[I]pathName\f[] \f[B]view scroll\f[] \f[I]number\f[] \f[I]what\f[]
This command shifts the view in the window (left/top or right/bottom)
according to \f[I]number\f[] and \f[I]what\f[].
\f[I]Number\f[] must be an integer.
\f[I]What\f[] must be either \f[B]units\f[] or \f[B]pages\f[] or an
abbreviation of these.
If \f[I]what\f[] is \f[B]units\f[], the view adjusts left or right by
\f[I]number\f[] scroll units (see the \f[B]\-scrollincrement\f[]
option).
; if it is \f[B]pages\f[] then the view adjusts by \f[I]number\f[]
widget windows.
If \f[I]number\f[] is negative then tabs farther to the left become
visible; if it is positive then tabs farther to the right become
visible.
.RS
.RE
.RE
.SH WIDGET OPTIONS
.PP
Widget configuration options may be set either by the \f[B]configure\f[]
operation or the Tk \f[B]option\f[] command.
The resource class is Tabset.
The resource name is the name of the widget.
.IP
.nf
\f[C]
option\ add\ *Tabset.Foreground\ white
option\ add\ *Tabset.Background\ blue
\f[]
.fi
.PP
The following widget options are available:
.TP
.B \-activebackground \f[I]color\f[]
Sets the default active background color for tabs.
A tab is active when the mouse is positioned over it or set by the
\f[B]activate\f[] operation.
Individual tabs may override this option by setting the tab\[aq]s
\f[B]\-activebackground\f[] option.
.RS
.RE
.TP
.B \-activeforeground \f[I]color\f[]
Sets the default active foreground color for tabs.
A tab is active when the mouse is positioned over it or set by the
\f[B]activate\f[] operation.
Individual tabs may override this option by setting the tab\[aq]s
\f[B]\-activeforeground\f[] option.
.RS
.RE
.TP
.B \-background \f[I]color\f[]
Sets the background color of the tabset.
.RS
.RE
.TP
.B \-borderwidth \f[I]pixels\f[]
Sets the width of the 3\-D border around the outside edge of the widget.
The \f[B]\-relief\f[] option determines how the border is to be drawn.
The default is 2.
.RS
.RE
.TP
.B \-cursor \f[I]cursor\f[]
Specifies the widget\[aq]s cursor.
The default cursor is "".
.RS
.RE
.TP
.B \-dashes \f[I]dashList\f[]
Sets the dash style of the focus outline.
When a tab has the widget\[aq]s focus, it is drawn with a dashed outline
around its label.
\f[I]DashList\f[] is a list of up to 11 numbers that alternately
represent the lengths of the dashes and gaps on the cross hair lines.
Each number must be between 1 and 255.
If \f[I]dashList\f[] is "", the outline will be a solid line.
The default value is 5 2.
.RS
.RE
.TP
.B \-font \f[I]fontName\f[]
Sets the default font for the text in tab labels.
Individual tabs may override this by setting the tab\[aq]s
\f[B]\-font\f[] option.
The default value is *\-Helvetica\-Bold\-R\-Normal\-*\-12\-120\-*.
.RS
.RE
.TP
.B \-foreground \f[I]color\f[]
Sets the default color of tab labels.
Individual tabs may override this option by setting the tab\[aq]s
\f[B]\-foreground\f[] option.
The default value is black.
.RS
.RE
.TP
.B \-gap \f[I]size\f[]
Sets the gap (in pixels) between tabs.
The default value is 2.
.RS
.RE
.TP
.B \-height \f[I]pixels\f[]
Specifies the requested height of widget.
If \f[I]pixels\f[] is 0, then the height of the widget will be
calculated based on the size the tabs and their pages.
The default is 0.
.RS
.RE
.TP
.B \-highlightbackground \f[I]color\f[]
Sets the color to display in the traversal highlight region when the
tabset does not have the input focus.
.RS
.RE
.TP
.B \-highlightcolor \f[I]color\f[]
Sets the color to use for the traversal highlight rectangle that is
drawn around the widget when it has the input focus.
The default is black.
.RS
.RE
.TP
.B \-highlightthickness \f[I]pixels\f[]
Sets the width of the highlight rectangle to draw around the outside of
the widget when it has the input focus.
\f[I]Pixels\f[] is a non\-negative value and may have any of the forms
acceptable to \f[B]Tk_GetPixels\f[].
If the value is zero, no focus highlight is drawn around the widget.
The default is 2.
.RS
.RE
.TP
.B \-outerpad \f[I]pixels\f[]
Padding around the exterior of the tabset and folder.
.RS
.RE
.TP
.B \-pageheight \f[I]pixels\f[]
Sets the requested height of the page.
The page is the area under the tab used to display the page contents.
If \f[I]pixels\f[] is 0, the maximum height of all embedded tab windows
is used.
The default is 0.
.RS
.RE
.TP
.B \-pagewidth \f[I]pixels\f[]
Sets the requested width of the page.
The page is the area under the tab used to display the page contents.
If \f[I]pixels\f[] is 0, the maximum width of all embedded tab windows
is used.
The default is 0.
.RS
.RE
.TP
.B \-perforationcommand \f[I]string\f[]
Specifies a Tcl script to be invoked to tear off the current page in the
tabset.
This command is typically invoked when left mouse button is released
over the tab perforation.
The default action is to tear\-off the page and place it into a new
toplevel window.
.RS
.RE
.TP
.B \-relief \f[I]relief\f[]
Specifies the 3\-D effect for the tabset widget.
\f[I]Relief\f[] specifies how the tabset should appear relative to
widget that it is packed into; for example, raised means the tabset
should appear to protrude.
The default is sunken.
.RS
.RE
.TP
.B \-rotate \f[I]theta\f[]
Specifies the degrees to rotate text in tab labels.
\f[I]Theta\f[] is a real value representing the number of degrees to
rotate the tick labels.
The default is 0.0 degrees.
.RS
.RE
.TP
.B \-samewidth \f[I]boolean\f[]
Indicates if each tab should be the same width.
If true, each tab will be as wide as the widest tab.
The default is no.
.RS
.RE
.TP
.B \-scrollcommand \f[I]string\f[]
Specifies the prefix for a command for communicating with scrollbars.
Whenever the view in the widget\[aq]s window changes, the widget will
generate a Tcl command by concatenating the scroll command and two
numbers.
If this option is not specified, then no command will be executed.
.RS
.RE
.TP
.B \-scrollincrement \f[I]pixels\f[]
Sets the smallest number of pixels to scroll the tabs.
If \f[I]pixels\f[] is greater than 0, this sets the units for scrolling
(e.g., when you the change the view by clicking on the left and right
arrows of a scrollbar).
.RS
.RE
.TP
.B \-selectbackground \f[I]color\f[]
Sets the color to use when displaying background of the selected tab.
Individual tabs can override this option by setting the tab\[aq]s
\f[B]\-selectbackground\f[] option.
.RS
.RE
.TP
.B \-selectcommand \f[I]string\f[]
Specifies a default Tcl script to be associated with tabs.
This command is typically invoked when left mouse button is released
over the tab.
Individual tabs may override this with the tab\[aq]s \f[B]\-command\f[]
option.
The default value is "".
.RS
.RE
.TP
.B \-selectforeground \f[I]color\f[]
Sets the default color of the selected tab\[aq]s text label.
Individual tabs can override this option by setting the tab\[aq]s
\f[B]\-selectforeground\f[] option.
The default value is black.
.RS
.RE
.TP
.B \-selectpad \f[I]pixels\f[]
Specifies extra padding to be displayed around the selected tab.
The default value is 3.
.RS
.RE
.TP
.B \-side \f[I]side\f[]
Specifies the side of the widget to place tabs.
The following values are valid for \f[I]side\f[].
The default value is top.
.RS
.TP
.B top
Tabs are drawn along the top.
.RS
.RE
.TP
.B left
Tabs are drawn along the left side.
.RS
.RE
.TP
.B right
Tabs are drawn along the right side.
.RS
.RE
.TP
.B both
Tabs are drawn along the bottom side.
.RS
.RE
.RE
.TP
.B \-slant \f[I]slant\f[]
Specifies if the tabs should be slanted 45 degrees on the left and/or
right sides.
The following values are valid for \f[I]slant\f[].
The default is none.
.RS
.TP
.B none
Tabs are drawn as a rectangle.
.RS
.RE
.TP
.B left
The left side of the tab is slanted.
.RS
.RE
.TP
.B right
The right side of the tab is slanted.
.RS
.RE
.TP
.B both
Boths sides of the tab are slanted.
.RS
.RE
.RE
.TP
.B \-tabbackground \f[I]color\f[]
Sets the default background color of tabs.
Individual tabs can override this option by setting the tab\[aq]s
\f[B]\-background\f[] option.
.RS
.RE
.TP
.B \-tabborderwidth \f[I]pixels\f[]
Sets the width of the 3\-D border around the outside edge of the tab.
The \f[B]\-tabrelief\f[] option determines how the border is to be
drawn.
The default is 2.
.RS
.RE
.TP
.B \-tabforeground \f[I]color\f[]
Specifies the color to use when displaying a tab\[aq]s label.
Individual tabs can override this option by setting the tab\[aq]s
\f[B]\-foreground\f[] option.
.RS
.RE
.TP
.B \-tabrelief \f[I]relief\f[]
Specifies the 3\-D effect for both tabs and folders.
\f[I]Relief\f[] specifies how the tabs should appear relative to
background of the widget; for example, raised means the tab should
appear to protrude.
The default is raised.
.RS
.RE
.TP
.B \-takefocus \f[I]focus\f[]
Provides information used when moving the focus from window to window
via keyboard traversal (e.g., Tab and Shift\-Tab).
If \f[I]focus\f[] is 0, this means that this window should be skipped
entirely during keyboard traversal.
1 means that the this window should always receive the input focus.
An empty value means that the traversal scripts decide whether to focus
on the window.
The default is 1.
.RS
.RE
.PP
\f[B]\-tearoff\f[] \f[I]boolean\f[]
.TP
.B \-textside \f[I]side\f[]
If both images and text are specified for a tab, this option determines
on which side of the tab the text is to be displayed.
The valid sides are left, right, top, and bottom.
The default value is left.
.RS
.RE
.TP
.B \-tiers \f[I]number\f[]
Specifies the maximum number of tiers to use to display the tabs.
The default value is 1.
.RS
.RE
.TP
.B \-tile \f[I]image\f[]
Specifies a tiled background for the widget.
If \f[I]image\f[] isn\[aq]t "", the background is tiled using
\f[I]image\f[].
Otherwise, the normal background color is drawn (see the
\f[B]\-background\f[] option).
\f[I]Image\f[] must be an image created using the Tk \f[B]image\f[]
command.
The default is "".
.RS
.RE
.TP
.B \-width \f[I]pixels\f[]
Specifies the requested width of the widget.
If \f[I]pixels\f[] is 0, then the width of the widget will be calculated
based on the size the tabs and their pages.
The default is 0.
.RS
.RE
.SH TAB OPTIONS
.PP
In addition to the \f[B]configure\f[] operation, widget configuration
options may also be set by the Tk \f[B]option\f[] command.
The class resource name is Tab.
.IP
.nf
\f[C]
option\ add\ *Tabset.Tab.Foreground\ white
option\ add\ *Tabset.name.Background\ blue
\f[]
.fi
.PP
The following widget options are available:
.TP
.B \-activebackground \f[I]color\f[]
Sets the active background color for \f[I]nameOrIndex\f[].
A tab is active when the mouse is positioned over it or set by the
\f[B]activate\f[] operation.
This overrides the widget\[aq]s \f[B]\-activebackground\f[] option.
.RS
.RE
.TP
.B \-activeforeground \f[I]color\f[]
Sets the default active foreground color \f[I]nameOrIndex\f[].
A tab is "active" when the mouse is positioned over it or set by the
\f[B]activate\f[] operation.
Individual tabs may override this option by setting the tab\[aq]s
\f[B]\-activeforeground\f[] option.
.RS
.RE
.TP
.B \-anchor \f[I]anchor\f[]
Anchors the tab\[aq]s embedded widget to a particular edge of the
folder.
This option has effect only if the space in the folder surrounding the
embedded widget is larger than the widget itself.
\f[I]Anchor\f[] specifies how the widget will be positioned in the extra
space.
For example, if \f[I]anchor\f[] is center then the window is centered in
the folder ; if \f[I]anchor\f[] is w then the window will be aligned
with the leftmost edge of the folder.
The default value is center.
.RS
.RE
.TP
.B \-background \f[I]color\f[]
Sets the background color for \f[I]nameOrIndex\f[].
Setting this option overides the widget\[aq]s \f[B]\-tabbackground\f[]
option.
.RS
.RE
.TP
.B \-bindtags \f[I]tagList\f[]
Specifies the binding tags for this tab.
\f[I]TagList\f[] is a list of binding tag names.
The tags and their order will determine how commands for events in tabs
are invoked.
Each tag in the list matching the event sequence will have its Tcl
command executed.
Implicitly the name of the tab is always the first tag in the list.
The default value is all.
.RS
.RE
.TP
.B \-command \f[I]string\f[]
Specifies a Tcl script to be associated with \f[I]nameOrIndex\f[].
This command is typically invoked when left mouse button is released
over the tab.
Setting this option overrides the widget\[aq]s \f[B]\-selectcommand\f[]
option.
.RS
.RE
.TP
.B \-data \f[I]string\f[]
Specifies a string to be associated with \f[I]nameOrIndex\f[].
This value isn\[aq]t used in the widget code.
It may be used in Tcl bindings to associate extra data (other than the
image or text) with the tab.
The default value is "".
.RS
.RE
.TP
.B \-fill \f[I]fill\f[]
If the space in the folder surrounding the tab\[aq]s embedded widget is
larger than the widget, then \f[I]fill\f[] indicates if the embedded
widget should be stretched to occupy the extra space.
\f[I]Fill\f[] is either none, x, y, both.
For example, if \f[I]fill\f[] is x, then the widget is stretched
horizontally.
If \f[I]fill\f[] is y, the widget is stretched vertically.
The default is none.
.RS
.RE
.TP
.B \-font \f[I]fontName\f[]
Sets the font for the text in tab labels.
If \f[I]fontName\f[] is not the empty string, this overrides the
tabset\[aq]s \f[B]\-font\f[] option.
The default value is "".
.RS
.RE
.TP
.B \-foreground \f[I]color\f[]
Sets the color of the label for \f[I]nameOrIndex\f[].
If \f[I]color\f[] is not the empty string, this overrides the
widget\[aq]s \f[B]\-tabforeground\f[] option.
The default value is "".
.RS
.RE
.TP
.B \-image \f[I]imageName\f[]
Specifies the image to be drawn in label for \f[I]nameOrIndex\f[].
If \f[I]image\f[] is "", no image will be drawn.
Both text and images may be displayed at the same time in tab labels.
The default value is "".
.RS
.RE
.TP
.B \-ipadx \f[I]pad\f[]
Sets the padding to the left and right of the label.
\f[I]Pad\f[] can be a list of one or two screen distances.
If \f[I]pad\f[] has two elements, the left side of the label is padded
by the first distance and the right side by the second.
If \f[I]pad\f[] has just one distance, both the left and right sides are
padded evenly.
The default value is 0.
.RS
.RE
.TP
.B \-ipady \f[I]pad\f[]
Sets the padding to the top and bottom of the label.
\f[I]Pad\f[] can be a list of one or two screen distances.
If \f[I]pad\f[] has two elements, the top of the label is padded by the
first distance and the bottom by the second.
If \f[I]pad\f[] has just one distance, both the top and bottom sides are
padded evenly.
The default value is 0.
.RS
.RE
.TP
.B \-padx \f[I]pad\f[]
Sets the padding around the left and right of the embedded widget, if
one exists.
\f[I]Pad\f[] can be a list of one or two screen distances.
If \f[I]pad\f[] has two elements, the left side of the widget is padded
by the first distance and the right side by the second.
If \f[I]pad\f[] has just one distance, both the left and right sides are
padded evenly.
The default value is 0.
.RS
.RE
.TP
.B \-pady \f[I]pad\f[]
Sets the padding around the top and bottom of the embedded widget, if
one exists.
\f[I]Pad\f[] can be a list of one or two screen distances.
If \f[I]pad\f[] has two elements, the top of the widget is padded by the
first distance and the bottom by the second.
If \f[I]pad\f[] has just one distance, both the top and bottom sides are
padded evenly.
The default value is 0.
.RS
.RE
.TP
.B \-selectbackground \f[I]color\f[]
Sets the color to use when displaying background of the selected tab.
If \f[I]color\f[] is not the empty string, this overrides the
widget\[aq]s \f[B]\-selectbackground\f[] option.
The default value is "".
.RS
.RE
.TP
.B \-shadow \f[I]color\f[]
Sets the shadow color for the text in the tab\[aq]s label.
Drop shadows are useful when both the foreground and background of the
tab have similar color intensities.
If \f[I]color\f[] is the empty string, no shadow is drawn.
The default value is "".
.RS
.RE
.TP
.B \-state \f[I]state\f[]
Sets the state of the tab.
If \f[I]state\f[] is disable the text of the tab is drawn as engraved
and operations on the tab (such as \f[B]invoke\f[] and \f[B]tab
tearoff\f[]) are ignored.
The default is normal.
.RS
.RE
.TP
.B \-stipple \f[I]bitmap\f[]
Specifies a stipple pattern to use for the background of the folder when
the window is torn off.
\f[I]Bitmap\f[] specifies a bitmap to use as the stipple pattern.
The default is RBC.
.RS
.RE
.TP
.B \-text \f[I]text\f[]
Specifies the text of the tab\[aq]s label.
The exact way the text is drawn may be affected by other options such as
\f[B]\-state\f[] or \f[B]\-rotate\f[].
.RS
.RE
.TP
.B \-window \f[I]pathName\f[]
Specifies the widget to be embedded into the tab.
\f[I]PathName\f[] must be a child of the \f[B]tabset\f[] widget.
The tabset will "pack" and manage the size and placement of
\f[I]pathName\f[].
The default value is "".
.RS
.RE
.TP
.B \-windowheight \f[I]pixels\f[]
Sets the requested height of the page.
The page is the area under the tab used to display the page contents.
If \f[I]pixels\f[] is 0, the maximum height of all embedded tab windows
is used.
The default is 0.
.RS
.RE
.TP
.B \-windowwidth \f[I]pixels\f[]
Sets the requested width of the page.
The page is the area under the tab used to display the page contents.
If \f[I]pixels\f[] is 0, the maximum width of all embedded tab windows
is used.
The default is 0.
.RS
.RE
.SH DEFAULT BINDINGS
.PP
RBC automatically generates class bindings that supply tabsets their
default behaviors.
The following event sequences are set by default for tabsets (via the
class bind tag Tabset):
.PP
\f[B]<ButtonPress\-2>\f[]
.PP
\f[B]<B2\-Motion>\f[]
.TP
.B <ButtonRelease\-2>
Mouse button 2 may be used for scanning.
If it is pressed and dragged over the tabset, the contents of the tabset
drag at high speed in the direction the mouse moves.
.RS
.RE
.PP
\f[B]<KeyPress\-Up>\f[]
.TP
.B <KeyPress\-Down>
The up and down arrow keys move the focus to the tab immediately above
or below the current focus tab.
The tab with focus is drawn with the a dashed outline around the tab
label.
.RS
.RE
.PP
\f[B]<KeyPress\-Left>\f[]
.TP
.B <KeyPress\-Right>
The left and right arrow keys move the focus to the tab immediately to
the left or right of the current focus tab.
The tab with focus is drawn with the a dashed outline around the tab
label.
.RS
.RE
.PP
\f[B]<KeyPress\-space>\f[]
.TP
.B <KeyPress\-Return>
The space and return keys select the current tab given focus.
When a folder is selected, it\[aq]s command is invoked and the embedded
widget is mapped.
.RS
.RE
.PP
Each tab, by default, also has a set of bindings (via the tag all).
These bindings may be reset using the tabset\[aq]s \f[B]bind\f[]
operation.
.PP
\f[B]<Enter>\f[]
.TP
.B <Leave>
When the mouse pointer enters a tab, it is activated (i.e.
drawn in its active colors) and when the pointer leaves, it is redrawn
in its normal colors.
.RS
.RE
.TP
.B <ButtonRelease\-1>
Clicking with the left mouse button on a tab causes the tab to be
selected and its Tcl script (see the \f[B]\-command\f[] or
\f[B]\-selectcommand\f[] options) to be invoked.
The folder and any embedded widget (if one is specified) is
automatically mapped.
.RS
.RE
.PP
\f[B]<ButtonRelease\-3>\f[]
.TP
.B <Control\-ButtonRelease\-1>
Clicking on the right mouse button (or the left mouse button with the
Control key held down) tears off the current page into its own toplevel
widget.
The embedded widget is re\-packed into a new toplevel and an outline of
the widget is drawn in the folder.
Clicking again (toggling) will reverse this operation and replace the
page back in the folder.
.RS
.RE
.SH BIND TAGS
.PP
You can bind commands to tabs that are triggered when a particular event
sequence occurs in them, much like canvas items in Tk\[aq]s canvas
widget.
Not all event sequences are valid.
The only binding events that may be specified are those related to the
mouse and keyboard (such as \f[B]Enter\f[], \f[B]Leave\f[],
\f[B]ButtonPress\f[], \f[B]Motion\f[], and \f[B]KeyPress\f[]).
.PP
It is possible for multiple bindings to match a particular event.
This could occur, for example, if one binding is associated with the tab
name and another is associated with the tab\[aq]s tags (see the
\f[B]\-bindtags\f[] option).
When this occurs, all the matching bindings are invoked.
A binding associated with the tab name is invoked first, followed by one
binding for each of the tab\[aq]s bindtags.
If there are multiple matching bindings for a single tag, then only the
most specific binding is invoked.
A continue command in a binding script terminates that script, and a
break command terminates that script and skips any remaining scripts for
the event, just as for the bind command.
.PP
The \f[B]\-bindtags\f[] option for tabs controls addition tag names that
can be matched.
Implicitly the first tag for each tab is its name.
Setting the value of the \f[B]\-bindtags\f[] option doesn\[aq]t change
this.
.SH EXAMPLE
.PP
You create a tabset widget with the \f[B]tabset\f[] command.
.IP
.nf
\f[C]
#\ Create\ a\ new\ tabset
tabset\ .ts\ \-relief\ sunken\ \-borderwidth\ 2
\f[]
.fi
.PP
A new Tcl command .ts is also created.
This command can be used to query and modify the tabset.
For example, to change the default font used by all the tab labels, you
use the new command and the tabset\[aq]s \f[B]configure\f[] operation.
.IP
.nf
\f[C]
#\ Change\ the\ default\ font.
\&.ts\ configure\ \-font\ "fixed"
\f[]
.fi
.PP
You can then add folders using the \f[B]insert\f[] operation.
.IP
.nf
\f[C]
#\ Create\ a\ new\ folder\ "f1"
\&.ts\ insert\ 0\ "f1"
\f[]
.fi
.PP
This inserts the new tab named "f1" into the tabset.
The index 0 indicates location to insert the new tab.
You can also use the index end to append a tab to the end of the tabset.
By default, the text of the tab is the name of the tab.
You can change this by configuring the \f[B]\-text\f[] option.
.IP
.nf
\f[C]
#\ Change\ the\ label\ of\ "f1"
\&.ts\ tab\ configure\ "f1"\ \-text\ "Tab\ #1"
\f[]
.fi
.PP
The \f[B]insert\f[] operation lets you add one or more folders at a
time.
.IP
.nf
\f[C]
\&.ts\ insert\ end\ "f2"\ \-text\ "Tab\ #2"\ "f3"\ "f4"
\f[]
.fi
.PP
The tab on each folder contains a label.
A label may display both an image and a text string.
You can reconfigure the tab\[aq]s attributes (foreground/background
colors, font, rotation, etc) using the \f[B]tab\f[] \f[B]configure\f[]
operation.
.IP
.nf
\f[C]
#\ Add\ an\ image\ to\ the\ label\ of\ "f1"
set\ image\ [image\ create\ photo\ \-file\ stopsign.gif]
\&.ts\ tab\ configure\ "f1"\ \-image\ $image
\&.ts\ tab\ configure\ "f2"\ \-rotate\ 90
\f[]
.fi
.PP
Each folder may contain an embedded widget to represent its contents.
The widget to be embedded must be a child of the tabset widget.
Using the \f[B]\-window\f[] option, you specify the name of widget to be
embedded.
But don\[aq]t pack the widget, the tabset takes care of placing and
arranging the widget for you.
.IP
.nf
\f[C]
graph\ .ts.graph
\&.ts\ tab\ configure\ "f1"\ \-window\ ".ts.graph"\ \\
\ \ \ \ \-fill\ both\ \-padx\ 0.25i\ \-pady\ 0.25i
\f[]
.fi
.PP
The size of the folder is determined the sizes of the Tk widgets
embedded inside each folder.
The folder will be as wide as the widest widget in any folder.
The tallest determines the height.
You can use the tab\[aq]s \f[B]\-pagewidth\f[] and \f[B]\-pageheight\f[]
options override this.
.PP
Other options control how the widget appears in the folder.
The \f[B]\-fill\f[] option says that you wish to have the widget stretch
to fill the available space in the folder.
.IP
.nf
\f[C]
\&.ts\ tab\ configure\ "f1"\ \-fill\ both\ \-padx\ 0.25i\ \-pady\ 0.25i
\f[]
.fi
.PP
Now when you click the left mouse button on "f1", the graph will be
displayed in the folder.
It will be automatically hidden when another folder is selected.
If you click on the right mouse button, the embedded widget will be
moved into a toplevel widget of its own.
Clicking again on the right mouse button puts it back into the folder.
.PP
If you want to share a page between two different folders, the
\f[B]\-command\f[] option lets you specify a Tcl command to be invoked
whenever the folder is selected.
You can reset the \f[B]\-window\f[] option for the tab whenever it\[aq]s
clicked.
.IP
.nf
\f[C]
\&.ts\ tab\ configure\ "f2"\ \-command\ {
\ \ \ \ .ts\ tab\ configure\ "f2"\ \-window\ ".ts.graph"
}
\&.ts\ tab\ configure\ "f1"\ \-command\ {
\ \ \ \ .ts\ tab\ configure\ "f1"\ \-window\ ".ts.graph"
}
\f[]
.fi
.PP
If you have many folders, you may wish to stack tabs in multiple tiers.
The tabset\[aq]s \f[B]\-tiers\f[] option requests a maximum number of
tiers.
The default is one tier.
.IP
.nf
\f[C]
\&.ts\ configure\ \-tiers\ 2
\f[]
.fi
.PP
If the tabs can fit in less tiers, the widget will use that many.
Whenever there are more tabs than can be displayed in the maximum number
of tiers, the tabset will automatically let you scroll the tabs.
You can even attach a scrollbar to the tabset.
.IP
.nf
\f[C]
\&.ts\ configure\ \-scrollcommand\ {\ .sbar\ set\ }\ \ \-scrollincrement\ 20
\&.sbar\ configure\ \-orient\ horizontal\ \-command\ {\ .ts\ view\ }
\f[]
.fi
.PP
By default tabs are along the top of the tabset from left to right.
But tabs can be placed on any side of the tabset using the
\f[B]\-side\f[] option.
.IP
.nf
\f[C]
#\ Arrange\ tabs\ along\ the\ right\ side\ of\ the\ tabset.
\&.ts\ configure\ \-side\ right\ \-rotate\ 270
\f[]
.fi
.SH KEYWORDS
.PP
tabset, widget
