.\" Automatically generated by Pandoc 1.17.1
.\"
.ad l
.TH "tile" "n" "" "RBC(0.2)" "RBC Built-In Commands"
.hy
.SH NAME
.PP
tile \- Tiling versions of Tk widgets
.SH SYNOPSIS
.PP
\f[B]tile::button\f[] \f[I]pathName\f[] \f[I]option\f[]
\f[I]value\f[]...
.PP
\f[B]tile::checkbutton\f[] \f[I]pathName\f[] \f[I]option\f[]
\f[I]value\f[]...
.PP
\f[B]tile::frame\f[] \f[I]pathName\f[] \f[I]option\f[] \f[I]value\f[]...
.PP
\f[B]tile::label\f[] \f[I]pathName\f[] \f[I]option\f[] \f[I]value\f[]...
.PP
\f[B]tile::radiobutton\f[] \f[I]pathName\f[] \f[I]option\f[]
\f[I]value\f[]...
.PP
\f[B]tile::scrollbar\f[] \f[I]pathName\f[] \f[I]option\f[]
\f[I]value\f[]...
.PP
\f[B]tile::toplevel\f[] \f[I]pathName\f[] \f[I]option\f[]
\f[I]value\f[]...
.SH DESCRIPTION
.PP
The tile widgets let you create textured backgrounds.
The texture is a Tk image which is tiled over the entire background of
the widget.
.SH INTRODUCTION
.PP
With the advent of Tk 4.0, images are now easy to create and use in
applications.
Images add interest to applications and they convey more information.
But one area where Tk hasn\[aq]t taken advantage of images is using
images as textures for widgets.
Since tiling is a standard feature of windowing systems, it\[aq]s very
easy to use images as textures.
.PP
The tile widgets take the standard Tk 4.0 widgets and add tiling
configuration options to them.
Textures are specified by the name of the image you wish to be tiled
across the background of the widget.
.SH EXAMPLE
.PP
To add tiling to a widget, you simply create an image using Tk\[aq]s
\f[B]image\f[] command and use the image name as the value for the
\f[B]\-tile\f[] configuration option of the widget.
.IP
.nf
\f[C]
image\ create\ photo\ my_texture\ \-file\ tan_paper.gif
rbc::tile::frame\ .f\ \-tile\ my_texture
\f[]
.fi
.PP
The image my_texture is added to the frame.
If my_texture is updated, so will the widget background.
.IP
.nf
\f[C]
image\ create\ photo\ my_texture\ \-file\ rain.gif
\f[]
.fi
.PP
The tile widget commands reside in the "rbc::tile" namespace, so as not
to collide with the normal Tk widgets.
An easy way to add tiling to existing programs is to import the tile
widget commands into the global namespace.
.IP
.nf
\f[C]
image\ create\ photo\ my_texture\ \-file\ tan_paper.gif
namespace\ import\ \-force\ rbc::tile::*
frame\ .f\ \-tile\ my_texture
\f[]
.fi
.PP
To use one image for all texturing, you can use the "Tile" option class
name to specify the same image for all tile widgets.
.IP
.nf
\f[C]
image\ create\ photo\ my_texture\ \-file\ tan_paper.gif
option\ add\ *Tile\ my_texture
\f[]
.fi
.SH OPTIONS
.PP
The following configurations options are added to the widgets.
If a \f[B]\-tile or \-activetile\f[] option is specified, it overrides
the background color of the widget.
.TP
.B \-activetile \f[I]image\f[]
Specifies a textured background to display when the widget is active.
This option is available for the \f[B]tilebutton\f[],
\f[B]tilecheckbutton\f[], \f[B]tileradiobutton\f[], and
\f[B]tilescrollbar\f[] widgets.
\f[I]Image\f[] is the name an image created using Tk\[aq]s
\f[B]image\f[] command.
The background of the widget is tiled with \f[I]image\f[].
If \f[I]image\f[] is "", then the active background color is displayed.
The default is "".
.RS
.RE
.TP
.B \-tile \f[I]image\f[]
Specifies a textured background to display for the widget.
\f[I]Image\f[] is the name an image created using Tk\[aq]s
\f[B]image\f[] command.
The background of the widget is tiled with \f[I]image\f[].
If \f[I]image\f[] is "", then the normal background color is displayed.
The default is "".
.RS
.RE
.SH KEYWORDS
.PP
tile, texture, button, label, radiobutton, checkbutton, scrollbar,
frame, toplevel
