.\" Automatically generated by Pandoc 1.17.1
.\"
.ad l
.TH "watch" "n" "" "RBC(0.2)" "RBC Built-In Commands"
.hy
.SH NAME
.PP
watch \- call Tcl procedures before and after each command
.SH SYNOPSIS
.PP
\f[B]watch create\f[] \f[I]watchName\f[] ?\f[I]options\f[]?
.PP
\f[B]watch activate\f[] \f[I]watchName\f[]
.PP
\f[B]watch deactivate\f[] \f[I]watchName\f[]
.PP
\f[B]watch delete\f[] \f[I]watchName\f[]
.PP
\f[B]watch configure\f[] \f[I]watchName\f[] ?\f[I]options\f[]
.PP
\f[B]watch info\f[] \f[I]watchName\f[]
.PP
\f[B]watch names\f[]
.SH DESCRIPTION
.PP
The \f[B]watch\f[] command arranges for Tcl procedures to be invoked
before and after the execution of each Tcl command.
.SH INTRODUCTION
.PP
When an error occurs in Tcl, the global variable \f[I]errorInfo\f[] will
contain a stack\-trace of the active procedures when the error occured.
Sometimes, however, the stack trace is insufficient.
You may need to know exactly where in the program\[aq]s execution the
error occured.
In cases like this, a more general tracing facility would be useful.
.PP
The \f[B]watch\f[] command lets you designate Tcl procedures to be
invoked before and after the execution of each Tcl command.
This means you can display the command line and its results for each
command as it executes.
Another use is to profile your Tcl commands.
You can profile any Tcl command (like \f[B]if\f[] and \f[B]set\f[]), not
just Tcl procedures.
.SH EXAMPLE
.PP
The following example use \f[B]watch\f[] to trace Tcl commands (printing
to standard error) both before and after they are executed.
.IP
.nf
\f[C]
proc\ preCmd\ {\ level\ command\ argv\ }\ {
\ \ \ \ set\ name\ [lindex\ $argv\ 0]
\ \ \ \ puts\ stderr\ "$level\ $name\ =>\ $command"
}

proc\ postCmd\ {\ level\ command\ argv\ retcode\ results\ }\ {
\ \ \ \ set\ name\ [lindex\ $argv\ 0]
\ \ \ \ puts\ stderr\ "$level\ $name\ =>\ $argv0=\ ($retcode)\ $results"
}
watch\ create\ trace\ \\
\ \ \-postcmd\ postCmd\ \-precmd\ preCmd
\f[]
.fi
.SH OPERATIONS
.PP
The following operations are available for the \f[B]watch\f[] command:
.TP
.B \f[B]watch activate\f[] \f[I]watchName\f[]
Activates the watch, causing Tcl commands the be traced to the maximum
depth selected.
.RS
.RE
.TP
.B \f[B]watch create\f[] \f[I]watchName\f[] ?\f[I]options\f[]?...
Creates a new watch \f[I]watchName\f[].
It\[aq]s an error if another watch \f[I]watchName\f[] already exists and
an error message will be returned.
\f[I]Options\f[] may have any of the values accepted by the
\f[B]watch\f[] \f[B]configure\f[] command.
This command returns the empty string.
.RS
.RE
.TP
.B \f[B]watch configure\f[] \f[I]watchName\f[] ?\f[I]options...\f[]?
Queries or modifies the configuration options of the watch
\f[I]watchName\f[].
\f[I]WatchName\f[] is the name of a watch.
\f[I]Options\f[] may have any of the following values:
.RS
.TP
.B \-active \f[I]boolean\f[]
Specifies if the watch is active.
By default, watches are active when created.
.RS
.RE
.TP
.B \-postcmd \f[I]string\f[]
Specifies a Tcl procedure to be called immediately after each Tcl
command.
\f[I]String\f[] is name of a Tcl procedure and any extra arguments to be
passed to it.
Before \f[I]string\f[] is invoked, five more arguments are appended: 1)
the current level 2) the current command line 3) a list containing the
command after substitutions and split into words 4) the return code of
the command, and 5) the results of the command.
The return status of the postcmd procedure is always ignored.
.RS
.RE
.TP
.B \-precmd \f[I]string\f[]
Specifies a Tcl procedure to be called immediately before each Tcl
command.
\f[I]String\f[] is name of a Tcl procedure and any extra arguments to be
passed to it.
Before \f[I]string\f[] is invoked, three arguments are appended: 1) the
current level 2) the current command line, and 3) a list containing the
command after substitutions and split into words.
The return status of the \f[B]\-precmd\f[] procedure is always ignored.
.RS
.RE
.TP
.B \-maxlevel \f[I]number\f[]
Specifies the maximum evaluation depth to watch Tcl commands.
The default maximum level is 10000.
.RS
.RE
.RE
.TP
.B \f[B]watch deactivate\f[] \f[I]watchName\f[]
Deactivates the watch.
The \f[B]\-precmd\f[] and \f[B]\-postcmd\f[] procedures will no longer
be invoked.
.RS
.RE
.TP
.B \f[B]watch info\f[] \f[I]watchName\f[]
Returns the configuration information associated with the watch
\f[I]watchName\f[].
\f[I]WatchName\f[] is the name of a watch.
.RS
.RE
.TP
.B \f[B]watch names\f[] ?\f[I]state\f[]?
Lists the names of the watches for a given state.
\f[I]State\f[] may be one of the following: active, idle, or ignore.
If a \f[I]state\f[]
.RS
.TP
.B argument isn\[aq]t specified,
all watches are listed.
.RS
.RE
.RE
.SH KEYWORDS
.PP
debug, profile
